I just like…I was just doing some stuff with, like, music, and I just put out that EP, and I was like…(Cheers and applause)Thank you. And I was listening to it in my car, I picked up… Like, it was in the mixing, and I was like, oh, I want to see how it sounds in the car and I picked up a friend of mine, she got in. And she was like, “Is this you?” And I was like, “Yeah.” And she goes, “You listen to your own music?” I was like, “Yeah, yeah, I listen to my own music.” Like, being a… being an entertainer… Being an entertainer is the only job where you can enjoy your own stuff. Did you know that? It’s the only job where you can enjoy your own shit. Like, if I made sandwiches for a living, like, if I made sandwiches for a living, like if I worked at Subway or something, I make sandwiches for a living, and then I go home and I make myself a sandwich, nobody in here is gonna be like, getting a little conceited, aren’t we? Like, no one cares, no one cares. It’s also the only job where you have to keep proving you can do it. Like, you can… You have to keep like… Like, if you work at Staples, you don’t have to be like, “Oh yeah, I know how to move paper from here to here.” Like, you don’t have to do that every time you go in. As an actor, I have to prove I know how to act every time I have to audition and prove I know how to act like I’m just gonna forget how to act one day. Like, I just won’t know. Like, I’ll come back from summer break, go to “Community,” and they’re gonna be like, “Okay, and action!” And I’ll just be like… “What are you doing?” “I don’t know! Is this acting? Help, help!”


