This is so great. How many of you guys know me from my show, “Community”?(Cheers and applause)Great. Just want to let you guys know, this is gonna be nothing like that. This is gonna be a lot grosser. I feel bad… I feel bad for a lot of people who come to the show, like, people bring their kids and stuff like that. Like, “Oh, he’s gonna do Troy and Abed!” And I’m just like, “D!cks, d!cks, d!cks, d!cks, d!cks, d!cks!” And they’re» “Let’s go!” I mean, ’cause I did… I can be gross sometimes and I know it’s bad. I mean, ’cause I did a half-hour special for Comedy Central, and the way I got that half-hour special was I did an hour in New York. I did an hour on my own and Comedy Central was there, and they were like, “We really liked your hour.” I was like, “Oh, thank you, man, that was really great.” They were like, “We would love to give you a half-hour.” I was like, “Great, I would love to do a half-hour.” They’re like, “Great, but don’t do any of the shit “you did in that hour. It was disgusting, don’t do it.”Did you guys hear about that Spider-Man thing that happened with me?(Cheers and applause)
Okay, for those of you who have a life, basically what happened was there was… They were talking about on this geek blog, about making Spider-Man, you know, they’re redoing it. So they said that maybe this new Spider-Man, since they’re making it so quickly after making these other Spider-Mans, maybe they should make it real different, you know, make it kind of, like, dark and edgy like The Dark Knight, and put it in modern-day times and stuff, and maybe… You know, Spider-Man maybe doesn’t have to be white, maybe he can be black or Hispanic or something like that, and then somebody put a big picture of me in the comments and was like, “Donald Glover can play Spider-Man, he’s nerdy!” And I was like, okay. And somebody sent that to me so I was like, “Oh yeah, I’ll put that up.” So I put it up on my Twitter and I was like, Oh, Donald for Spider-Man, let’s do this. You know, kind of a joke, but also, like, who doesn’t want to be Spider-Man… That’d be cool. And that’s when the world went crazy. And half the world was like, “Donald for Spider-Man! “We’re only gonna watch the next Spider-Man if Donald Glover’s playing Peter Parker!” And the other half was like, “He’s black, kill him!” Like, it was so fast. It was so fast. It was insane, like, you were either very hot or cold on the subject, and I didn’t… I didn’t say anything, I didn’t do anything during that whole time, I just laid low, but I did read one comment that was like, “Oh, we’re gonna make Spider-Man black now? “We’re just gonna make Spider-Man black now? “That’s what we’re gonna do, “we’re just gonna make Spider-Man black? “That’s what we’re gonna do, “we’re gonna make Spider-Man black now? “Gonna make Spider-Man black?Well, why don’t we just have Michael Cera play Shaft?”


