Women have no problem letting people know that they are looking for a relationship. We shout it from the mountaintops. We take a seminar. We take a class, we ask around. Are you single Do you have a sister? I will take anything at this point. We let people know… We get license plates made like “LOOKIN4U.” Like, we let you know. I feel like men are more laissez-faire when it comes to relationships. I guess I fell into her, now we got four kids. It’s kind of… It’s less deliberate. Women are, like, “This way.” “I guess I’ll just go that way.” It just becomes. Their stories are less deliberate. I’ve asked a lot of guys, “How did you meet your girl?” I’ve noticed that about 80% of the stories sound very similar. 80% of the time it’s, like, “How did we meet? All right, well… I was out with my buddies. And you know me, I wasn’t looking for anybody. And then I saw her.” And that lie becomes… A big part of our narrative as women, this hope that we will go out and a man is going to see us, save us, rescue us. It’s this hope that we’re going to be seen and that’s going to happen for us. And we all have this sort of shared fantasy where you walk into a… a club or a bar with five of your girlfriends who look exactly like you. And you walk in and a man picks you out of the crowd, sees you for the beautiful soul that you are, like, decides… like, there’s some DJ up there and he looks out and he’s, like… “Her.” And you’re, like, “Me?” And then your life begins, right?

This is not our fault for expecting this or thinking this will happen. We have been taught this message since we were little girls. Princesses get saved. Snow White got saved by the prince. It was really the seven dwarves and she was, like, lost in a forest. But, like… seven men. Who is she? Right. Sleeping Beauty was saved when the prince kissed her while she was sleeping. Terrible moral. What do we take away from that? Generations of men, like, “No, you kiss ’em when they’re sleeping, they’re forever grateful. Officer.”

