So… By that same token, men aren’t allowed to have feelings in our society, which isn’t fair. You’re expected to move past it, work through it. Get over it. Women don’t get over… anything. No, we don’t get over it. Instead, we hold onto it. We hold onto that rejection. We hold onto it. We pluck it out of space-time and we examine it from hindsight. We put it in different scenarios. We bring in experts, like, “Stacy, get over here! Remember that guy, took me to Coachella, never called again? Shall we drive to his house?” And sometimes… we hold onto the pain of our rejection so tight… that they become part… of the makeup of our personalities. And then we get to use the pain of that past rejection, ladies, as an excuse for why we are the weird brand of fucked-up that we are, now! ‘Cause he broke up with me over breakfast, so now I don’t drink milk, and I’m annoying. Like, it’s always… something. Every girl in here remembers almost every time she was rejected. Because, for women, it doesn’t happen as much as for men. And every human remembers the first time they were rejected. I’ll go first. Fourth grade. So… We were going to sit down for circle time. I went and sat by a boy that I thought was cute. And he told me to go away. Now, he’s dead. Now I don’t sit in circles any more.

But we cherish our rejections. They give us texture, personality. We take each one and we label it. We label each issue, each past grievance, in its own Mason jar. It’s very rustic. Pin it. And we put it… into our sack of emotional baggage. Each one. He broke up with me because I slept with his brother. They’re twins. They should have worn different color hats or something. I was set up. And we put it… into our baggage, and we throw that baggage over our shoulder and what do we do, girls? We then walk it into the new relationship. Yes. And the best part is, the new boyfriend… has no idea… what you’re hauling. And he welcomes you. Yes, he welcomes you to the new union. Come on in. You seem pretty cool and well-adjusted. And you’re, like, “Oh, I am! Yes, this seems like a safe place for me to… unpack my shit!”
