So this begs the question, as women, as feminists… Maybe some… one or two lazy guys might pause at the question. “How come the guy’s got to hit on the girl? You’re an independent woman. Why can’t a girl hit on a guy? Why can’t the girl hit on the guy?” God’s honest answer? ‘Cause we did all this. You fucking do something, Scott. That’s the answer. It’s a lot. Okay. A lot. I haven’t had bread in five months. It’s a lot, okay?

A big part of the reason women don’t hit on men is that women aren’t seen as equal to men. Therefore, when we step out of a traditional feminine role, and do something alpha and hit on a guy and he rejects us, it hurts that much more. And on a biological level, you know, at your core, he’s not rejecting you based on your shoes or your outfit. He’s rejecting… your eggs. You get up nerve to talk to a guy, like, “Excuse me, would you like my eggs?” “I don’t want those fucking eggs.” Please! I only have but a few.

Women aren’t seen as equal to men, so it’s uncomfortable to hit on men. There’s a lot more at risk for us. Maybe one day… in a utopia where men and women are considered equal, maybe one day we can hit on men unencumbered by self-esteem issues. But as it stands now, that’s not something we can do. Our grandmothers didn’t hit on men. Our mothers didn’t hit on men. Maybe one day. Maybe my generation changes it. It’s too late. But… maybe my generation, with the hashtags and the tweets, maybe we’ll change it so that our great-granddaughters can hit on men. Yes, that’s the dream, that we do the work now so that our great-granddaughters will know the thrill of hitting on a half-in-the-bag Guido outside a taco truck at 2 a.m. ‘Tis but a dream.
