So naturally we go out hoping to be discovered. There’s this weird thing where a lot of girls, when we’re single, we don’t want to admit that we’re going out hoping a man notices us. Of course you are, but we don’t want to seem desperate. I’m just going out with my girlfriends, in full makeup, with padded everything. This is just for fun. I’m just going out. It’s normal to want to be noticed by someone that you find attractive. That’s the caveat, okay? It’s normal… to want attention. Even in a relationship, you still have a beating heart. You still want people to let you know you’re attractive. If you’re with your guy, you’re holding his hand and you’re walking, and you see some hot guy, like, “You like that?” He’s like, “I like that.” Okay. No harm, no foul.

We all try this bullshit, like, “I’m not even trying.” Really? Then put a feed bag over your head. Carry an onion. You’re trying, okay? You don’t have to try that hard, but you’re going out. It’s nice to be noticed. So we all do it. Put on the makeup. Force our chub into some pants. You shove your coyote paws into some heels and we go out. You don’t even hunt. What do you do, girls? You just stand in a pack of six other women. Six other coyotes. Getting annoyed that no guy’s hitting on you? Yeah, there’s six of you. He’s terrified. We get annoyed so quickly when a guy doesn’t notice all the effort. So what do you say? Like, “This sucks, let’s take a lap.” So you just move… in a perfume cloud around the perimeter of the bar. Maybe they’re more progressive ten feet from here.
