How did you guys meet? I say this next part as a woman that champions other women, as a woman who chose to be single for a very long time. I always feel, when single women ask me, “So, how did you guys meet?” It’s less about a genuine personal inquiry for me, and it’s more like they’re looking for clues, like, “Where did you find a suitor? Tell us your ways.” Like, you walk in… to a Trader Joe’s on a Sunday night. That’s when hot girls go grocery shopping. Like, I’m buying flowers for me, right? You walk into a Trader Joe’s with a ring on your left hand, single women can feel the vibrations of the ring. Like, “The ring! It mocks us!” And they… They come out of the frozen yogurt aisle… Lululemon, highlighted hair, like, “Tell us your ways, we wish to be betrothed as well. Secrets. Tell us. Be a girl’s girl.” There’s no secret, just so we’re clear. Don’t buy the books. Don’t buy the hype. Don’t listen… There’s no secret, okay?

I’m going to be 35 when I get married. And if there was a secret, I would have fucking used it. There’s no… secret. There’s no special magic to it. I’m never going to be, like, “Gather round, ladies. Off the 405 lies a toadhole… You must go to it.” No secret. Plus, chances are, if you are single and you are not enjoying that time in your life, you’re probably doing everything in your power to not be single. I don’t know a single girl out there that’s, like, “I hate being single. I don’t get it. I wash with ham and cat hair. Where is he? Where is he?”
