And it’s not getting any better. I’m 35, but I’m still like, “Hey, when am I going to get big and strong?” This is it. It’s just going to be this. I’m like an iPhone, it’s going to be worse versions of this every year, plus I get super hot in the middle of the afternoon for no reason. As I get older, it’s tough to not get grumpy. It’s tempting. I get grumpy about some things. Like, I can’t listen to any new songs because every new song is about how tonight is the night and how we only have tonight. That is such 19-year-old horseshit. I want to write songs for people in their 30s called “Tonight’s No Good, How About Wednesday? Oh, You’re in Dallas on Wednesday? Okay. Well, Let’s Just Not See Each Other for Eight Months And It Doesn’t Matter at All.”


