I just like old-fashioned things. I was in Connecticut recently, doing white people stuff.
Yeah. One day… Well, it doesn’t matter why, but I was sitting in a gazebo, and…
Tere was a plaque on the gazebo and it said, “This gazebo was built by the town in 1863.” That is in the middle of the Civil War. And the whole town built a gazebo. What was that town meeting like? “All right, everyone, first order of business, we have all the telegrams from Gettysburg with the war dead. Let’s see here. Okay, everyone’s husband and brother and… everyone died. Okay. Josiah, you had something?” “Yes, I do. How’d you like to be indoors and out of doors all at once? Ever walk into the park with your betrothed and it starts to rain, but you still want to hold hands? Well, may I introduce you to, and my condolences again to everyone, the gazebo!” [audience laughing] Building a gazebo during the Civil War, that’d be like doing stand-up comedy now.

