Everything is too fast now and totally unreasonable. The world is run by computers, the world is run by robots and we spend most of our day telling them that we’re not a robot just to log on and look at our own stuff. All day long. May I see my stuff, please? [grumbles] “I smell a robot. Prove, prove, prove. Prove to me you’re not a robot. Look at these curvy letters. Much curvier than most letters, wouldn’t you say? No robot could ever read these. You look, mortal, if ye be. You look and then you type what you think you see. Is it an “E” or is it a “3”? That’s up to ye. The passwords of past you’ve correctly guessed, but now it’s time for the robot test! I’ve devised a question no robot could ever answer. Which of these pictures does not have a stop sign in it?” Fucking what?


