My wife is Jewish, as I said, I was raised Catholic. We have differences in our religious upbringings and we realized this recently. Not with our kids, because we don’t have any kids. People always ask us, “Are you going to have kids?” and we say no. And then they go, “Never? You’re never going to have kids?” Look, I don’t know “never.” Fourteen years ago, I smoked cocaine the night before my college graduation. Now I’m afraid to get a flu shot. People change.But we don’t have any kids now and it’s great. We have a dog though. We have a four-year-old French bulldog. Her name is Petunia.The idea of people applauding for that little monster. Just… I mean, I would never tell her that you applauded. It would go right to her ego, that little monster who just rubs her vulva on the carpet while staring at me in the eye. [imitates dog snarling] I know her vulva itches and she needs to rub it, but the thumping of the back paws… It’s upsetting. I’m just kidding. I love Petunia very much. She’s one of my most favorite people I’ve ever met in my life. Petunia likes to be very social but she can’t walk very far because she has a flat face, so she can’t breathe by design. But she wants to go out and meet people but we can’t walk her for that long. Anyway, this is a long-winded way of saying that we bought a stroller for our dog.My wife and I walk around New York City pushing Petunia the French bulldog in a stroller, and it’s a big stroller and it has a big black hood. And people lean in to see the baby.


