Have you guys had root canals? They’re a bummer. It’s not that bad. I’ve had, like, nine in the last three weeks, but, like they’re hooked in me. They’re not that bad, they numb your mouth, like I said, so it doesn’t hurt, but this is what they do. They drill into your tooth, I won’t get too graphic, but they drill into your truth, and then they just pull the roots out. They toss ’em or plant ’em. I don’t know what they’re doing with the roots. They collect ’em. Then they do, what they do is they whittle your tooth down, to like a little piece of shit nub, and they glue a fake tooth on top of that, and then they go like this, “We saved it. “We saved your tooth.” I’m like, “Ya did. “Ya saved it. “Ya did, quite a bit of damage right before ya save it. “Most of my tooth is on my glasses right now, but, “you fixed it up new.” It’s like you’re about to get a haircut, and they just shaved your head, and gave you a wig, and they’re like “We fixed it. “It looks a lot better. “It looked ridiculous for a minute there. “That’ll be 1800 for the haircut, and 1200 for the wig. “It’s a package deal.”

Then I went to the eye doctor, I got an eye exam. I didn’t get an eye exam for like 10 years. Do you know why I didn’t get an eye exam for 10 years? Because I was basing it off dental prices. I thought I couldn’t afford an eye exam. I was like it cost me $3,500 to fix two teeth, that weren’t even bothering me. What the hell is eyesight gonna cost? $75. That’s how much, that’s how much an eye exam cost, in New York City, 75 bucks. I showed up with $5,000 in my pocket.

[audience laughs]

I walked in there with all my money, I was like “Just let me see again. “I’ll give you the rest when I have it.” They were like, “That’ll be 75 bucks.” I’m like, “Are you shitting me? “Give me two eye exams. “Double check both eyes. “I’ll pay for that, “I’ll pay for everybody’s eye exams, all day.” I’m like Daddy Warbucks in here. I don’t think eye doctors have any idea, how much dentists are charging out there. They could really up their prices if they wanted to. And I thought, maybe like eye doctor, is like the lowest self esteem doctor. They’re like, “Can you read the bottom line? “It’s fine if you can’t. “I can’t either. “I’m a fucking idiot, I’m stupid, my dad hates me.” You’ll be like, “Geez, are you all right?” How are teeth more expensive than eyes? That’s like unbelievable to me. You have so many more teeth. If you lose a tooth, nobody even notices. If you lose an eye, you have a new nickname, people notice. If you lose an eye, your friends are gonna be like, “Didn’t you used to have multiple eyes? “You did, you had two. “I thought you had two.” Plus teeth there’s other options too. Like if you can’t afford a root canal, they can pull the tooth for you, it takes like three minutes, it’s fairly cheap. They don’t have that at the eye doctor, you know. You’re like “I can’t read the bottom line.” They’re like “Want us to pull that out? “We can toss that thing right away for you. “We’ll give you some gauze and some Vicodin, “don’t eat anything solid for a couple days.