Like is that the code you’re asking me for?” I was like, “No, I know that code, of course.” That’s, that’s the most popular bathroom code, of course. Number one pee, number two poo. We all know that. That’s international, that’s all over the world. There should be a statue, or a plaque, to whoever came up with the number one, number two system. I googled it for like three straight days, I couldn’t get to the bottom of who came up with it. I think this though, I think it was a woman. I think a woman came up with it, because, I think woman like to let you know, when they have have to go number two, but they don’t wanna say anything, because it’s not socially acceptable. Like my wife, she lets me know, when she has to go number two. She telegraphs it slightly. This is what she does. She scrunches up her body, and then she whispers, she goes, “I have to go to the bathroom.”

[audience laughs]

And I’m like “Did you date a guy that hit you, “when you shit? “What, why do you look afraid of me right now? “Baby I love ya, get in there, let it rip. “Am I putting on an anti bowl movement vibe? “I’m pro shitting. “We can make out while you do it, I like it. “I’m not into shitting, but, you gotta, “gotta get it out there.”

I’m cool with the bathroom. I have no bathroom issue. I have one bathroom issue. But this is only, I think only men deal with this. At some point, men reach an age, where at some point they start taking their penis out, several feet, before they arrive at a urinal or stall. I don’t like that. I don’t know when that starts happening. Every once in a while I’m in a public restroom, you just see a guy like, “Eh, I gotta take a piss, ugh.” I’m like “Dude, you gotta leave earlier, “or get less complicated pants, something’s going wrong,” It’s not like taking your keys out, before you get to your car, it’s offensive. I think that’s just men, by the way, I don’t go to ladies rooms, but I don’t picture women being like, “Heads up Barbra. “I had too many coffees.” “Whoa, Sue, great labia, my God.