I’m very attracted to my wife. I want her to be attracted to me. I don’t know, it’s hard because when you’re married, you want the person to be attracted to you. I googled things that are sexy to women and you shouldn’t do that. That’s a mistake. I read about 25 articles. I had none of the things in any of the articles, which was a bummer. One thing said making the bed is sexy. I make the bed, but I feel like that’s a bullshit article. That’s just a woman trying to get guys to make her bed, I’m pretty sure. Like someone was like, “Put down making the bed. “Let’s see if they try that.” Her editor’s like, “That’s not really sexy.” She’s like, “I know, but let’s get our beds made, “if nothing else, these guys are idiots.” I don’t picture a woman be like, “Ooh, look at the way he snaps out the wrinkles. “That’s so hot.” Some things I think it should be sexy to women, but they’re not. I don’t understand women. The other day, I was putting my socks on and my foot just ripped right through it. I was like, “Woosh.” I turn to my wife, I’m like, “Eh?

[audience laughs]

“You wanna bang or what?” She’s like, “What are you talking about? I’m like, “I’m too much man. “That’s what I’m talking about. “My goddamn socks can’t even contain me anymore.” She was like, “No, you idiot, you have a hole in the toe.” I’m like, “All right, whatever it is.” Sometimes it’s confusing what sexy is. My wife and I, one time we were watching Brokeback Mountain together and she got turned on, not by the sex. There is a scene, I don’t know if you saw the movie. I won’t give anything away in case you’ve been waiting 17 years to watch this masterpiece, but we were watching the movie. There’s a scene in the movie where Jake Gyllenhaal’s character, he yells at his father-in-law. He says, “Sit your ass down you old son of a bitch.” It’s like a big scene in the movie and then my wife was like, “Ooh, that was hot.” I was like, “Is that hot? “Should I be yelling at your dad? “Is that a turn on? “That never even crossed my mind. “I wake up every morning, “I do 100 push ups and I make the bed. “I never thought to reprimand your father.” I aim to please, though, you know? We went to visit her parents, her dad’s like, “I’m gonna take my princess out for ice cream.” I was like, “That’s what you think, you fat fuck.