Thank you. That was way too much. I feel like, I feel like everyone’s aware that that was too much. There was definitely a moment where collectively everyone was like, I think we’re overdoing it, a little bit. Appreciate it. That was nice. Some of you, I felt like that was more about you than it was me. To be honest, I felt like a couple of you were like, I’m gonna be the guy, I’m gonna, you’re gonna hear me. At least four of you are like, I can’t wait to watch this. ‘Cause I’m gonna point out my voice, going hey! That’s fair. Good to be here in New York. I said that like I am visiting, I live here. It’s nice to live here. I travel all the time, every week. I hate flying, I get very anxious when I fly. I’m not afraid of a crash. I’m afraid of a conversation. That’s what I hate about flying. I was on a plane the other day, the guy next to me, was like, what do you do? And I was like, I mind my own business on airplanes. First of all, you’re sitting too close together to have a conversation. The guys shouldn’t make eye contact. We’re just staring at each other from this distance. I’m like, I could kiss you without using a neck muscle. That’s how close you are.
[audience laughs]
I was on a plane the other day. The guy next to me was eating a lollipop. Don’t you think that’s an inappropriate airplane food, a lollipop. It’s too noisy, he’s like. [slurps] I was like, sir, you’re turning me on. Could you relax a little bit? They don’t even sell lollipops at the airport. That’s a from home lollipop. That guy got a lollipop. He’s like, I’m gonna hold on to this until I fly. I wanna make sure I have that three inches from somebody’s ear. I don’t even know where you get a lollipop, by the way, outside of a bank and a doctor’s office, they don’t sell them, do they? If you gave me $10 right now and you were like, go get me a lollipop. I would come back a week from now with my shirt torn and be like, I couldn’t do it. I don’t know. I hate everybody on every plane. We all hate each other though. That’s not exclusive to me. We all hate each other. You know, everyone hates each other on the airplane. ‘Cause as you’re boarding the airplane, everyone just stares at you, dead in the face. angrily, the whole flight’s, just. That’s the only time as a society we’re not looking at our phone. Everyone’s like, let’s put our phones away and look upset at everybody else on this airplane. I hate it, but I do it too. I’m just as guilty. As soon as I sit down, I’m like this fucking idiot getting on the plane. What!
