I try to get healthy. I quit drinking a long time ago, few years ago, you know? ‘Cause sometimes, oh, thank you, I don’t know if that’s a boo. That’s usually a sign that you’re an alcoholic by the way. If you hear someone be like, I quit drinking. And someone’s like, boo. I was getting too wild. Sometimes you get too wild when you’re drinking. You know, sometimes I think there’s like placebo effect to drinking a little bit, you ever think that? You see like a person, they’re acting like an asshole, they’re like it’s the whiskey talking and then you’re like, that’s a Smirnoff Ice and it’s your first one, so I feel like it’s your personality talking actually. I think there’s some placebo effect to alcohol. ‘Cause I haven’t had a drink in years, but I had a cold recently. So I went to a health food store and I got a shot of wheat grass. I don’t even know what wheat grass is, but they put it in a shot glass and I fired it back and I was like, who wants to see my dick? And I kicked over a table.

[audience laughs]

I was like, sorry, that was muscle memory. I haven’t drank anything one and a half ounces at a time in a while, I got fired up. I apologize. Give me some vitamins, I wanna snort them up.

But it’s hard to be healthy, it’s hard for everyone. I’m like on the road all the time. I’m traveling so it’s like hard. Like sometimes I eat McDonald’s ‘Cause it’s the only thing open. And also because it’s my favorite restaurant. I was at McDonald’s the other day I was dining in. It’s funny, right? That’s the term they use. You order your food. They’re like, will you be dining in, like I’ll be eating over there. I feel like, dining feels a little dramatic. I’m going to chew my food in the corner as fast as I possibly can, in the hopes that nobody sees me. I’m not going to cut my burger in half and put a cloth napkin in my shirt, light a candle.

But I was, I was dining in and the phone rang while I was at McDonald’s. That blew my mind. You guys don’t even seem weirded out by that. Not my phone, their phone, somebody called McDonald’s on the telephone. A human being was at their house and was like, you know who we need to call? McDonald’s, let me get them on the phone. I don’t even know they had a phone. They employees didn’t know. They were like, what the hell is that sound? We have a phone, what! Who calls McDonald’s, I’m like, what are you making, reservations? That must’ve been the breathiest phone call of all time. Just are the new toys in yet? I asked the lady, I was like, what was that phone call all about? She was like, it was somebody complaining about the food. That blew my mind even more. I didn’t know we could complain at McDonald’s. It’s shit food. That’s what you bought. That’s a gamble. I could go to McDonald’s, my burger could be bleeding. I’d be like, that’s hilarious. You guys are crazy, let’s get outta here.

