She should have been praying for a man, behind that shower curtain. She might have been to scooch on out of that house, but. That joke got mean evidently, but she’s an asshole in real life, don’t worry about it. You guys really took her side, that hurt my feelings, goddammit. What about my feelings? I’ll tell you what’s good about therapy, you get a diagnosis, you find out what’s going on, like what’s wrong, you know? Like we’re all fucked up, you know? If you go to therapy you get a diagnosis. Like I have OCD, obsessive compulsive disorder, which is fun. I like to say I have it. Some people word it differently, some people say this, “I am OCD.” You ever meet those people? Like, “I gotta go wash my hands, I’m OCD.” That triggers my OCD, ’cause I’m like, “You’re not saying it properly.” I guess it sounds normal, ’cause you hear it, so it sound normal. But watch me replace it with something else. “I gotta go wash my hands, I’m genital herpes.” See how that.

[audience laughs]

Like, I’m sorry, you have. “No, no I am genital herpes. “It’s who I am, call me Gen for short, it’s very serious.” I’m trying to relax more, it’s hard. I got into Buddhism, I’m like a Buddhist sort of, I read a Buddhist book, you know. It wasn’t a book, it was a meme, if I’m being honest with you guys, but, I like to say book, you sound smarter when you say read a book but memes are more, they’re preferable, they’re more succinct, you know. This is what it said, and a good quote, it said, “Let negative thoughts come into your head, “but don’t serve them tea.” Mm. ‘Cause you don’t want your negative thoughts, lingering around, drinking tea. That’s like the analogy I guess. My negative thoughts aren’t drinking tea, mine are doing cocaine. That’s a better analogy. My negative thoughts are like, “Climate change is gonna make the world uninhabitable. “Tomorrow!” Ah fuck. Jesus. I read this, human beings have up to 70,000 thoughts a day. Did you guys know that? I thought it was like nine, I had no idea. 70,000’s too many. I don’t think I have 70,000 thoughts a day, I feel like I have four thoughts a day, they just repeat 70,000 times. My four thoughts are my parent’s gonna die, I’m horny, is that cancer, is this funny? Those are the only four thoughts I ever have in my life.