I was at a plane one time, the lady next to me, she was watching “50 Shades Of Grey” on her laptop. Did you guys see that movie, great documentary. It’s a classic and a documentary really. Very sexual film. I thought she was watching porn at first. I was like good for you lady. Get after it, enjoy yourself. The flight attendant came by and she’s like, “Would you like more pretzels?” I was like more “Napkins, if you don’t mind.” I wasn’t expecting to see tits on the plane. That kind of caught me off guard. We were landing. She’s like, “Could ‘ya put your tray table up?” I’m like, “I’d rather not right this moment.” I’m in the full, upright locked position myself. This is a spicier flight than I’m accustomed to.

I can’t sleep on the plane. Even with the first class I can’t sleep on an airplane. I don’t know about you guys, my friends, like, “Why can’t you sleep on an airplane?” He acts like, I’m crazy. He’s like, “Why don’t you just go to sleep?” I’m like, “I can’t.” And he’s like, “Why?” I’m like, is that hard to understand? That’s not a normal sleeping situation that’s why. Like, if you went home tonight and you went to bed and there was a jet engine idling outside of your bedroom window, don’t you think you might be like, I’m gonna have trouble sleeping tonight because of the jet engine outside of my bedroom window. And then also somebody replaced your bed with a chair and there were 71 strangers in your bedroom with you and then someone woke you up in the middle of the night to offer you a Coke. That’s what they do on airplanes. It’s like, I know you’re trying to sleep, but do you want a Coke right now? I’m like, yeah, yeah, give me a Coke. I like to break up my sleep with a can of Coke. That’s how I sleep at home. I sleep for four hours. I wake up, I drink a can of Coke. Kind of spice up my dreams a little bit. Sometimes I boil Cola right before bed, little sleepy, time Pepsi.

