Anyways, I’m trying to eat healthier, it’s hard. I tried to go vegetarian, for like a week. I was like, let me go one week, detox, vegetarian. I didn’t, I tried. I didn’t do great. I went five days. I ate Spaghetti Os, M&Ms, and Froot Loops, exclusively, for five straight days, and I was like, “I feel like shit, and my teeth hurt, this diet sucks.” I broke the diet by accident, day six I ordered spaghetti and meatballs at a, I swear to God this is true, I’m an idiot. I was halfway through before I was like, you know what, I think there might be meat, in meatballs. I’m gonna, let me just double check on this. I was like, “By any chance, do you guys not put meat, “in your meatballs? “You do. “They’re balls of meat. “Okay, that’s great, thank you. “Do you have any Froot Loops by any chance?”

I wanna be healthy, I feel like I’m relatively healthy. I went to the doctor recently. I can go afford to go to the doctor now. I still don’t have health insurance, but, like, I can afford a visit. I’m not, this is where I’m at financially. I’m not rich, but here’s where I’m at. I had a big milestone recently. This is my point in life. If I pay for something with a debit card, and it doesn’t go through, I say, “Run it again.”

[audience laughs]

That’s like a big moment in your life. Most of my life they’re like “That didn’t go through.” I’m like “That makes perfect sense. “I’ll get the hell out of here. “I apologize. “I hate myself. “I’m gonna move back in with my parents, “don’t call the cops.” But, now I’m like, “No way, that’s all you. “I got 300 bones in there.”

I went to the doctor, it’s nice to go the doctor, you know. I went to the ear doctor. Most people don’t go to the ear doctor. In fact, so few people go to the ear doctor, they had to combine forces with the nose and throat doctor. That’s one doctor ear, nose, throat. That’s the only doctor that combines body parts. There’s no doctor that’s like, “I’m foot, pussy, forehead. “Those are my three areas.” Well, cool man. He’s like, “Yeah those are my three favorites, “so I just studied those, and now I, you know.” Nice, that’s awesome.