I love Coke, I had to quit Coke. I quit Coca-Cola, I still do blow. Obviously you gonna live your life you know. Coke is bad for you, I used to drink it all the time. People would always tell me it’s bad. People love to do that. My friends, people would always say “Coke can take the paint off your car. “What does that tell you?” And I’m like, it tells me not to put it on my car. That’s what I, I’m not putting it on my car. I’m putting it in my body and I don’t have any paint in my body. If I did have paint in my body, I would want to get rid of it. So if you think about it that way, Coke’s actually a pretty healthy beverage. Don’t want paint in your body. If your kid accidentally swallows some paint, give him a can of Coke, send it back out there. He’ll be fine. That’s very healthy.

My buddy tried to help me sleep on the plane. He was like, you wanna borrow my sleep mask for your flight. I was like, I don’t. First of all, I don’t need a sleep mask. I have a built in sleep mask called eyelids, my eyelids block out the light for me. Also it’s not the lighting. It’s the farts and the announcements is what I’m having a hard time with.

[audience laughs]

You don’t need a mask to sleep. Those words don’t even go together. Sleep mask, that’s like a masturbation helmet. It doesn’t, they don’t go together. Honey, have you seen my masturbation helmet and my bowel movement, knee pads. They were with my sleep mask earlier. Now I can’t find any of them.

I have trouble sleeping at home too ’cause I have anxiety. My same friend, he tried to help me with that. He goes the key to falling asleep. He goes, you wanna keep your body temperature cool. I was like, okay, that makes sense. Then he said one way to do that. You can wear socks and gloves to bed. It’ll draw heat to those areas and cool the rest of your body. It’s like nice. I might try that or I might flick on the air conditioning. That might be another thing. I’ll either wear socks and gloves to bed, like I escaped from an asylum. Or perhaps I’ll turn on the ceiling fan. I might even stick my leg out from underneath the blankets. That’s another way people have been cooling down for several centuries. Good advice though. I might do that in the summer, summertime, you know, I’ll go down to the beach on a hot day and wear a couple of oven mitts and some tube socks. Kinda cool down my torso. You know how a lot of times people wear gloves to keep their nipples cool. Good advice.