Then she sneezed and blew it in my face. I was like, “Oh, that makes more sense.” Then I came and said, “God bless you.” So, that was kind of hot, it was fun. That’s actually a better time to say, “God bless you,” really. Sex is fun, I love it. Sex is different when you’re married, though. I’m a dirty guy. I like to get dirty and weird, you know, like I’m a dirty guy. But when you’re married you can’t get too dirty because you have to segue back into your regular life together. You know what I mean? When you’re single, you can say crazy shit. You could do whatever. You’d can be like, “I can’t ever see this person again, “that was weird.” When you’re married, it’s hard to be like, “Step on my balls and choke me, bitch. And then five minutes later you’re like, “I’ll do the dishes if you vacuum, is that cool? “Sorry about earlier, I don’t know what happened there.” That’s why I go entry level dirty talk, just kind of regular, you know what I mean? The other day we were having sex and I don’t wanna get too graphic out of respect, but she was on top and I went, “Yeah, fuck me.” That’s something, right? Standard. And then she said, “I am.”

[audience laughs]

I had to be like, “No, I know, I know you are. “It was more of a rhetorical.” Then I tried to cough her off of me. I wanted to see if I could do it to her. Nothing doing, I gotta do some kegels or something. I love my wife, I love her family. She has a sister, we’re buddies. I was hanging out my wife’s sister the other day. You ever sent a text message too quick and you missed a letter or a word and it changes the whole text? We’ve all had that. I had that happen recently. I was hanging out my sister-in-law and my wife texted and she wrote, “How’s things going with my sister?” I wrote back, “Great, she’s a lot of fun, “I wish you were her.”

[audience laughs]

That’s a bad text.

[audience laughs]

I meant to write, “I wish you were here,” obviously. I felt bad, I had to call her. I was like, “Hey, I didn’t mean to write that, “I was distracted. “I was trying to fuck your sister, “but I got a little confused “but I wish you were here “so we could all fool around a little, “you know, like in the movies.” It’s weird when you date or marry someone with a sibling because siblings tend to look alike because they have the same parents but you’re not supposed to be attracted to the sibling because it’s inappropriate, but they look alike. You gotta pretend they don’t. You gotta be like, “Baby, you’re the most beautiful woman “I’ve ever seen in the whole world, “but this younger version of you is very off putting to me. “I would never be attracted “to a slightly newer version of you. “That’s gross”