He was like, “What is wrong with you?” I’m like, “I don’t know what’s wrong with her? “That’s the real question. “You raised this weirdo. “I’m trying to stay sexually relevant. “I would love an ice cream. “But that’s not what she’s into, “so sit down you son of a bitch.” Didn’t turn her on at all, by the way. It turned her mother on. She loved it. She was like, “Yeah, give it to him. “I hate this dip shit.” I think I have a chance with her mother, we’ll see, feels inappropriate. You gotta spice it up, though. We’ve been together a long time, you know? Sex, you gotta mix it up. I’ll tell you what I like. I like shoes in bed, that’s my thing, anybody? I’m talking like high heels, not New Balance or Asics. They gotta be something nice. I like shoes in bed because they don’t belong in bed. It’s like a threesome, like “You shouldn’t be here, “but stick around, I like where this is going, you know?” That’s a sexy look on a woman, by the way, naked with shoes. Not a man. Man, we’re not quite able to pull that look off just yet. If I’m naked wearing shoes, I look like a toddler that ran away from his mother while she was changing him. You ever seen that when someone’s changing the kid and the kid makes a run for it? He’s like, “No.” Tiny dick flipping everywhere. He hides in the curtains. That’s me, you know? I think it’s when a woman is naked wearing shoes, it’s kind of like, she’s like, “I forgot to get dressed.” A man naked with shoes is like, “I forgot to take my medicine. “I don’t know what got into me, I’m sorry.” I like morning sex, that’s my favorite sex, morning sex. First thing, right?

[audience member screams]

Yeah, there you go. I love it, my wife doesn’t like it. I’m like, “Let’s have some morning sex.” She’s like, “No, I want to start my day.” Yeah, I want to start my day also. That’s what I was referring to. Frankly, it’s a little hurtful that you wouldn’t consider that part of your day. Then she’s just eating cereal. I just got cock blocked by Tony the Tiger. It’s not a great feeling. I think the problem with morning sex, morning breath. That’s the main problem. Morning breath I’m pretty sure is how doggy style sex got invented. There was a couple having sex first thing in the morning and then 30 seconds in the woman’s like, “Let’s try this with my face buried in the pillow. “That’ll be better. “We can still do it, I’ll just lift my genitals to you “and hide my nostrils in the linens. “Thank you for making the bed, by the way. “That’s really nice of you.” Thank you guys very much, that’s it.

