Imagine complaining to a McDonald’s employee. Excuse me, my meal wasn’t great. Yeah, my fucking life isn’t great. Are you shitting me? Go to a real restaurant, asshole, I don’t care. You can complain to McDonald’s. I think, if they get your meal wrong. That’s like one thing you get, you get your meal in the right way, you know? But even that’s not great. You can be like, oh, excuse me, you put pickles on this. I don’t really like pickles and what they do for you. They’ll take the pickles off and they eat them while making eye contact with you and they slide your burger back to you.

[audience laughs]

I had a complaint recently, at McDonald’s, but I didn’t complain ’cause I’m a good American goddammit. This is my complaint. I went to the McDonald’s and I ordered my meal. My meal came to $9.89 cents and I paid with a $10 bill. My change is 11 cents and the woman went, “Do you need your 11 cents or no?” I thought that was weird. Once again, none of you are affected by this. I thought that was strange. I was like, well, I would like it. That belongs to me. So typically you would just give that to me at this point, in the transaction, but she was like, “Right, but do you need it?” And I was like, “I don’t need it. “No, I guess not.” And then she was like, “Great, thank you.” She took it out of the drawer, put it in her pocket, and just walked away. And I was like, what the fuck just happened to me? I just got robbed with my permission. That was very strange. It was like a Jedi mc-mind-trick. She was like, you don’t need your 11 cents. I’m like, I guess I don’t, take it. I eat a lot of fast food. I eat Chipotle a lot. That’s like my go to.

[audience cheers]

Thank you. But Chipotle, I live here in New York. Now when you go to fast food restaurants in New York city, they have like a secret code on the bathroom door. ‘Cause like they don’t want, if you don’t have a secret code in New York, people will move into your bathroom. They’re like, this is our apartment now. But I don’t know if you know this, when you go to the middle of the country, people don’t wanna live in the Chipotle bathroom. So there’s no code on the bathroom door, which is confusing to us, New Yorkers. Like I was, I was in like rural Illinois recently and I went to a Chipotle and I walked up to the counter and I was like, “Hey, what is the bathroom code?” And the guy had no idea what I was talking about. He was like, “Number one urine. “Number two shit?