The only thing I remember is in seventh grade, we had a kid fistfight our PE teacher. That stuck with me. He was too old to be in seventh grade. He drove to seventh grade. If you’re a seventh grade teacher, and one of the kids drives, you just know you gotta fight that kid one day. There’s… It’s just happening. Like, you… People always talk to me very easy, too, or dumb. If I talk to a stranger, I can always feel it. And I think it’s my eyes. I have big eyes, you know? And so I just get a lot of, “You still with me, man?” And… I’m just sitting there, like, “Yeah, man, I’m listening.” He goes, “It felt like you could’ve been anywhere, you know?”
I got a reversible jacket at home, and I have two of them ’cause I didn’t know it was reversible. Bought them at the same time, tried them both on separately. Liked the black one, thought, “Might as well get the blue one, too.” Went and laid them up there, and I remember they go, “Are you sure?” I go, “Yeah, I think I know what I’m doing here, all right?”
The dumbest I’ve ever been talked to… I like to golf, and so a guy was telling me, there’s a real golf course in North Carolina where llamas are the caddies. So if you don’t know anything about golf, a caddy usually carries your bag around, tells you how far you are from the hole, helps you out. So this course, they have llamas. So you put your golf bag on a llama and it carries your bag. So he told me that, and then he looks into my big, dumb eyes, and he goes, “Just so you know, llamas can’t talk, though.” I mean, that’s the question he was trying to get ahead of as he looked into my stupid eyes. Like, he just… “I’m going to say it so that guy doesn’t have to say it.” I’m just at the zoo talking to the giraffes, “Hey, where you guys from?” You know? “I know where you’re from, but where are you ‘from’ from?”
[helicopter whirring]
I’m gonna let this one go by. You know, the hard part is I see them coming before y’all, and I just see a blinking light, like, five miles away, going, “That one looks like it’s coming,” in my head. In my head, I’m just like, “I think it’s…” You know? Couple times I’ve looked, and it was just stars. Uh… Honestly, I look up and I’ll be like, “That one’s not moving that quick.” Uh… “Feel like one’s just sitting on top of us.” You’re like, “Ah, it’s the moon.” “Is it?”
