All right. This is it. Uh, this is fun, huh? This is… Yeah. I mean, let me tell you, 2020 has been my favorite year. Out of all the years, this has been the best one. I mean, I don’t… You know, there’s aliens. They said there’s UFOs. And no one cares. That’s… What kind of year could you have that you could sneak in, “Hey, everybody, on the news…” At the end of the news! They go, “There’s UFOs.” You’re like, “Aw, do they have COVID?” And you’re like, “No.” “I don’t know. They won’t get tested.”
But, uh… It’s funny, I told my wife that. I said, “They said there’s UFOs,” and she just went about her day. I mean, just… You might even watch this and be like, “I didn’t hear that.” That’s the point. That’s how amazing 2020 has been.
I also feel this is a good year to see where your friends are at. You know? You want to be in the middle, I think. And I’ve got friends that, they take a shower with their mask on, and they sleep with a mask on, ’cause they have a hamster, and the hamster probably has it, and they live alone, it’s just them and the hamster.
And I also have friends that I don’t think have even heard about COVID. I… It looks like someone told them to try to go get it, that’s how they’re living.
I have a lot of friends, too, they tell me they already had it. There’s a big… They’re like, “I had it, I had a fever.” Uh… “February, had a fever for a couple hours, so probably had it.”
I had one friend, he told me he had it in 2015. He’s… I mean, convinced. He goes, “I had it in 2015.” “I was the first, and it just didn’t catch on like it has now, but…”
