I’ve done pretty good during COVID. I, uh… ‘Cause I feel like you could either… I lost some weight during COVID. You could go two ways. If you wanted to gain weight, this is your time. I mean, everybody’s fine with it. You can just do it, but I’ve been doing all that up until COVID. I’ve always lived by that rule. So during COVID, I was like, “I need to stop.” And my neighbor started working out in his driveway. So he’s like, “Let’s work out in my driveway.” And, you know, it’s hard to make excuses during COVID. You’re like, “I’m just so busy.” “I’m just… I can’t, I got a lot of stuff to do today.” And he’s just out there. So I started to do it with him, and he had a trainer, and I’m not a big fan of working out, never done it. And I told them, “I just wanna do upper-body stuff.” And they go, “All right. Well, how about we just do legs every day?” That’s all it is, is legs. I think it’s a huge conspiracy with trainers that you never actually do your upper body, and when you are doing it… I asked him, “Is this upper body?” He goes, “Yeah.” I go, “Yeah? ‘Cause I’m bending down quite a bit.”
What I eat, that’s the main problem. I eat like a child. I eat… I mean, it’s not good. He goes, “Let’s go through what you had for breakfast, your whole day of eating.” He goes, “Let’s go through yesterday.” And in my head, I’m like, “Yesterday’s not a good day.” “Let’s pick another day.” Uh… He goes, “Go through yesterday.” I go, “All right, I had donuts in the morning.” And he goes, “All right, was it like they were just out or something?” I go, “No, I drove. I drove to it.” “I drove to it.” He’s like, “Is it on your way?” I go, “No, I was late to where I was going because of it.”
He goes, “What about late-night snacking?” I was like, “Well, I had Sour Patch Kids last night.” He goes, “Did you watch a movie?” I go, “No, just regular TV.” And he’s like, “The little kid bag?” I go, “No, it was a bag. It was a bag of ’em.” “If you saw it without a label and someone said, ‘Hand me that bag,’ they wouldn’t be confused on what you were asking.” I always have trouble going to sleep, and I swear, every doctor… It’s like, I eat Sour Patch Kids and have soda, and I’m like, “What’s going on, man? I can’t…” “Dude, at night, my brain just doesn’t stop.” And they’re like, “Yeah, dude, you can’t eat Sour Patch Kids in bed.” “Maybe that’s a problem.”
