I can tell you one thing that’s gone forever is coughing in public. That’s… That’s a wrap. I mean… You drink water wrong at a restaurant, just go walk in traffic. Um… Whole restaurant just stops. Your table would be like, “Get out of here. Get out of here.”
You know who that’ll hurt the most, the cough in public? My parents, ’cause that’s one of their favorite things to do, is cough in public. They love it. That’s all they do. They cough everywhere. My dad’s choking constantly. Just always… If he’s not choking, that’s when we get worried. That’s how much choking… We go to a restaurant, they’re like, “Is your dad okay?” I’m like, “I didn’t…” “Yeah, that’s just what he does.” You know?

I’ve been traveling all over the country during this COVID, and what I’ve seen is… Look, in the middle of the country, they’re doing good. I went to a NASCAR race. They had masks, doing what they’re supposed to. A lot of people are doing it, we’re trying. We take our temperature. I went to Buffalo Wild Wings. They took my temperature. You telling me that teenager doesn’t know what he’s doing? Is that what you’re… Don’t think he’s going to doctor school? That’s how they get started, is he takes temperatures, and he’s like, “45 degrees. You’re good.” Uh, yeah, you’re, like, 60 degrees from the problem. So I don’t, you know… And they’re not even worried about it. “Fifty-seven degrees.” You’re like, “Actually, I’m dead, dude.” “That’s not good.” I asked, “Does that even work?” “I don’t know. When it beeps, I just tell them to go ahead.” I… I swear, one kid said, “Beep.” I don’t think his beep worked, and he goes, “Beep.” And I was like, “Was that…” And he goes, “You’re fine.” 
