So my parents are in their sixties. And when your parents hit their sixties, just so you know, you kinda realize… You go, “All right, I’m in charge of this family now,” you know? They don’t give it up, they don’t offer it away. They just start doing stuff that you’re like, “I don’t know,” you know?
We went to the store the other day, and we walk back to the car. We were in the store for an hour. We walk back, my dad’s… The driver’s side door is wide open. He drove, got open the door to go inside, and just kept walking. He’s been driving for 50 years. And I know cars are getting crazy, but one thing that’s stayed the same in all these 50 years is you gotta open and shut that front door.
My dad wore my mom’s pants to a funeral. That was the day I was like, “We can’t listen to this guy no more,” you know? “We gotta go get him. He doesn’t know what’s happening.” It usually starts happening when you start doing the holidays at your house instead of your parents’ house. That’s when it starts. And so my parents, once we did that, they downsized to a two-bedroom townhome. So they still wanted to do Thanksgiving at their house, but they don’t have the room for us. There’s, like, 20 of us. It’s like a college kid being like, “Wanna do Christmas in my dorm room?” There’s a table for four, and then they have to put a train of TV trays and nightstands that just weaves down this hallway. You’re sitting on stairs. We made the kids go eat in the car. We just go, “Go back in the car. You can’t even eat inside.” My mom didn’t have ketchup. I was like, “Everybody just has ketchup. It just comes in houses.” If I went to some alcoholic’s house, he’d have ketchup. His whole family’d be gone, but I’d say, “You have ketchup?” He’d be like, “I’m not that gone, man.
