So I have a daughter, and my daughter’s name is Harper. So a lot of people ask, “Did you name her after Harper Lee, the author of To Kill a Mockingbird?” And, you know, I’ve never thought about an author a day in my life, so… That never occurred to me. I mean, my middle name is Lee, and it just never crossed my mind.
Uh… I love having a kid. We… I love when kids cry, it’s just innocent. I love how innocent it is. They cry over a tag in their shirt. I mean, they bawl. They don’t like… It feels weird. And then, you could be like, “Is your house on fire?” I’ve never seen someone cry this much. It’s over nothing.
She’s on her iPad a lot. You know, that’s the hard part. You got to get these kids off… You don’t want technology all the time. She just sits there on her iPad. She wants to be a YouTuber, which, as a comedian, makes me furious. She watches these kid YouTube videos, and now she makes her own videos. It’s just her sitting there going, “Hey, guys, what’s going on?” “Click the links below, subscribe, leave a comment.” None of this is anywhere but my phone. I got 90 hours of this. It’s not on YouTube. Me and her mom are the only subscribers. She just watches kids playing with toys. Like, that’s what’s crazy. It’s not like a show. I’d be fine if she watched a show. She watches just a kid that’s like, “Hey, you don’t have this toy, I do.” “You want to see me open it?” It’s got five billion views. It looks like we buy her nothing, like, we just show her. “If you wanna watch a kid have fun, but you’ll never have fun in this house!”

