She’s also apparently going through menopause ’cause she’s the hottest human being that’s ever lived. I’m freezing at night. She kicks all the covers off. You’re like, “Yeah, you go ahead. It’s your bed. We’re lucky to be in it.”
She’s gotta get out at some point, you know? I don’t know. She’ll be 37 years old… “Hey, can I get in the bed with you guys?” Her kids are upstairs asleep in their bed. Her husband left a while ago, he ain’t gonna put up with that.
Um… I remember, I’d fall out of a bunk bed. I slept in a bunk bed, I was on the top bunk, and I would get over a railing, and just fall six feet to the ground, and just land… I mean, you don’t catch yourself, it’s just whatever hits first. All your body weight just lands on your head. I got a full-blown concussion, I’m crying. My parents are like, “Just go back to a deep sleep for seven hours.”
I’ve had three concussions in my life, and none of them because of sports. Just living life, man, you know? Stuff happens to your head. What are you going to do? One was in high school. I got pushed into a wall headfirst, and it took them three class periods to figure out I had a concussion. That’s how much I was bringing to the table. I mean, two teachers didn’t even notice, and the third one was like, “He wasn’t facing forward, and that’s when I realized.” “He’s one of the better facer-forwards I’ve ever had, so I knew.”
