We take her out, we go do stuff. I would take her to Chuck E. Cheese all the time. You can go there, they had COVID in ’84. So there’s… Yeah. It can’t even survive in there, that’s what… Chuck E. Cheese is rough. I don’t know if you’ve been there in a while. They look like they’re trying to go out of business and they can’t. I… They filed for bankruptcy and they’re still open. They called Blockbuster and were like, “How do you get out? We want out.”
[audience applauds]

They’re updating nothing. That Chuck E. band is just robotic. I mean, the drummer doesn’t even turn on, it just sits like that the whole time. They sell booze to parents now, they just give them buckets of Bud Light. They’re drunk in a booth at 9:00 a.m. When someone drives those kids home, I don’t see Ubers and Lyfts showing up.
There was a Chuck E. Cheese that got caught, if people didn’t eat all their pizza, they’d put it back out on the buffet. And that would shut down any normal business. And with Chuck E. Cheese, they have thrived. I mean, when I read the story, I was like, “I thought that’s what they were doing.” “I thought we agreed that’s fine.” I didn’t know what the article was about.
Our daughter still sleeps in our bed too, and parents don’t like that, when you say it. They’re like, “You gotta keep them outside. Don’t look at them.” Uh… It’s my fault. So we had a kid late in life. We have one kid. So we’re hitting all the sights, and I’d be… When I travel a bunch, and I’d get home, I’d want us to sleep in the bed together. and I’ve built up a habit now, it’s happened. So it’s tough, though, because kids don’t know how to sleep. I mean, she makes a king bed feel like a twin. I mean, I’m on the edge. When I sleep alone in a hotel, I sleep with my head on the nightstand. It’s the only way I know how to go to bed. She gets sideways, upside down. If you woke up upside down tomorrow, you would go to the hospital.
