I’m a pretty liberal guy, but some of my friends now are so liberal that everything turns into slavery or the Holocaust in every conversation, you know what I’m talking about? I was talking to my friend the other day, and he goes, “Trump is Hitler.” I said, “All right, look, “we don’t know how hilarious Hitler would have been “on social media. “That’s not fair.” Hitler might have had a strong Twitter presence. Trapped in bunker, sad. (audience laughing) Adolf’s trending.

I came across the article the other day on the internet. Just said fun facts about Hitler, which I think is a great title. (audience laughing) I’ve always said there aren’t enough upbeat pieces on the Fuhrer. (audience laughing) Fun fact about Hitler, didn’t pay income tax, was very bad at managing his money, and I thought, man, it’s too bad there wasn’t a group of people that could have helped, you know? (audience laughing) Jews. So…

You know where that joke did not hit? Naples, Florida, okay? (audience laughing) Terrible people. My least favorite city. I’ll never go back. I bombed four straight nights. I got into an argument with an 80-something-year-old man. I had a breakdown on the last show. I finally just said I gotta get out of Naples. He goes, “Well, you’re still here.” I said, “Well, I’ll be out in the morning. “You’ll be in a casket soon.” (audience laughing) And he said, “You’ll have to put me there,” and I said, “That’s not how time works.” (audience laughing) And it kept escalating back and forth. Finally, I hear a voice in the crowd yell out, “Grandpa, enough.” (audience laughing) That’s Naples to me. My dad called me to check in. He said, “How are you?” I said, “I’m in fucking Naples,” and my dad goes, “Italy?” and I was like, “Oh, no. (audience laughing) “These jokes are not taking me abroad, Pops. (audience laughing) “I’m in Florida, the bad part.”

True story. I’m on stage there. As the start to a bit, I go, “So, I’m a New York Jew,” and someone in the crowd goes, “Ugh, no.” (audience laughing) Not a yes or no question. (audience laughing) It’s my heritage. Also, ugh, that’s our sound. That’s cultural appropriation, okay?