You ever read the botched terrorist missions? Those are my favorites, the ones who couldn’t cut it? There were these guys around 9-11. They were getting too drunk at strip clubs in Florida. I love the fact that you can come to this country hating us, and then you go to a few strip clubs, and you’re like, they’re not that bad. (audience laughing) It turned out to be a false report, though, because they said they were going to strip clubs and dive bars and even college parties. I was like, oh, man, that’s such a bummer, because that’s where you want to meet a terrorist, at like a mixer. (audience laughing) They’re like, we used to be Al-Qaeda. Now we’re Sigma Chi, so… (audience laughing) The objective is still virgins, but, you know…

(audience laughing)

I think about it all the time. I think about all these scary ways you could die traveling. I read this story about a depressed pilot who nose-dove a plane and killed all these people on-board, so, you know, that’s gotta be a bummer. You know what the first thing I say when I get on flights now is I say, what a lovely day it is to be alive, and I just hope that positive energy trickles it way into the cockpit, and they’re like, yeah, it is good. ‘Cause I’ll be on flights sometimes, and the pilot comes on. He’s cheesy and people roll their eyes, but that’s what you want. (audience laughing) That guy’s still trying. (audience laughing) What do you want, a down-in-the-dumps captain? Hey, this is your pilot. It’s gonna be a bumpy ride, but you know, that’s life. It’s hard, so… (audience laughing) Says it’s gonna be a six-hour trip. We’re gonna land way sooner than that, so… Buckle up or don’t. I doesn’t matter. I’m gonna murder you. (audience laughing) Thanks for flying Spirit.

(audience laughing)

Depression, man, the depression is real. It really is. Someone sent me a very helpful article on depression recently. It said these are the foods you gotta eat if you’re depressed, which, thank God. If you’re at that point, just end it. Honestly, has that ever turned it around for anyone? I was gonna jump off a roof, but then I ate some dried mangoes, and I’m feeling good. They find your corpse on the sidewalk. I don’t understand. He ate so many cashews. Why would he…

