As they walk away, there’s a guy behind me in a white sweatshirt, matching white sweatpants, very underdressed for Cleveland in February, okay? He’s not quite sitting; he’s not quite standing. He’s almost perched, and as they walk away, he loudly says, “I wasn’t gonna let anything happen to you.” (audience laughing) “Uh, who are you?” (audience laughing) He walks over and he goes, “I police this part of town.” I said, “You’re a policeman?” He’s not. This man is obviously not with law enforcement of any kind. So, I asked, “You work for the bar?” He said, “No,” and I said, “Are you a vigilante of some sort?” (audience laughing) And he said, “Yeah.” (audience laughing) And he’s in white, so I said, “What’s your superhero name? “The Snowflake?” And he said, “I go by The White Knight.” (audience laughing) And I’m just drunk enough to be like, “Hell yeah.” (audience laughing) That’s all it took. I’m like, this guy’s legit. He’s got a name. So, we start chatting. I’m kind of baffled. I ask him, “You just wait outside and break up fights?” And he said, “I protect Downtown Cleveland.” I said, “Haven’t you been hurt?” He said, “I’ve been stabbed twice.” (audience laughing) I was like, “Dude, why do you do this?” He said, “Because I fucking love Cleveland, that’s why.” And it’s kind of touching, honestly. He’s crazy, but he’s loyal. They lost LeBron; they got this guy. It’s a horrible trade, don’t get me wrong. (audience laughing) But this is what loyalty looks like. It’s not always pretty, you know? So we start taking a walk. I’m taking a little stroll with The White Knight, and we pass the comedy club and my poster’s in the door. He said, “You’re a comedian?” I said, “Yeah.” He said, “I could never do what you do.” And I said, “I could never do what you do, either. “It’s illegal and strange and quite alarming, to be frank. “There’s a real mutual admiration going on, you could say.” And we start chatting for a while about life and love. At one point, he asked me, “Why don’t you have a girlfriend on Valentine’s Day?” and I said, “Probably my life choices and my career,” and he said, “Me, too.” (audience laughing) And I said, “We’re not so different, you and I, “White Knight.”

So, he walks me back to the hotel, and he said he’s coming to my show tomorrow night, and I said, “Great, so, I’ll see you then,” and we exchange information as you do with vigilantes, and… (audience laughing) I wake up the next morning, head pounding, and thinking did that even happen? But of course it did. You don’t daydream The White Knight. (audience laughing) First email I see just says subject heading White Knight, and I think it’s him. I don’t know that many White Knights. It said, “Sam, it was such a pleasure “to meet you last night. “Unfortunately, something came up, “and I’m unable to attend your show this evening. “Sincerely, your new friend and fan, The White Knight.” In parentheses, Joshua. That made me very happy. (audience laughing) Jews are very underrepresented as superheroes, you know? He’s our Black Panther, so… (audience cheering) I email back, it bounces back. I email him again, it bounce back, to the point that I’m like, this guy created a fake email account to contact me and then just disappear. It’s like in Batman when he’s talking to Commissioner Gordon and he turns away for a second and turns back and Batman’s gone, but you see the wind moving. He did that to me via email.

