See it on these dating sites, too. I read this article. It said that you gotta be careful on dating apps now because there are these gangs that’ll post pictures of really hot women, and then you show up on the date and they just rob and beat the out of you. That’s gotta be a bummer, ’cause it already sucks when it doesn’t look like the picture. That’s gotta suck extra. You show up for your date at two a.m. at the bridge, and… (audience laughing) eight dudes are walking toward you, and you’re like, Kathleen?

(audience laughing)

I was in an Uber right after a breakup. You ever just overshare with the driver? He said, “How are you?” I said, “Ah, I had this breakup.” He said, “Let me tell you some about breakups,” and the second he said that, I thought I might have fucked up. (audience laughing) He said, “You now what I did when my girlfriend left?” and I said, “What?” He’s like, “I fucked everyone. “You think that helped?” And I said, “No,” and he said, “It did.” (audience laughing) All right. He said, “You know what else I did? “I called her up, I told her all about it. “You think that helped?” and I said, “God, no,” and he said, “It did.” (audience laughing) And I said, “I’m gonna stop guessing “because you’re very unpredictable.” (audience laughing) Went on for 20 more minutes. I finally got out of the car. I was like, “Do you think that was helpful for me at all?” and he said, “Probably not,” and I said, “It was.”

(audience laughing)

One of the hard things about dating now is a lot of younger people are meaner. They’re very mean. That’s how they flirt. I think it’s called negging. I was talking to a girl after a show and my poster was up, and she goes, “Wow, you look really ugly in that picture.” I said, “Oh, that’s not very nice,” and she goes, “You’re a comedian.” I said, “Yeah, I’m also a human being, so.” (audience laughing) I enjoy pleasant conversation as well. And I was wearing a striped sweater, so she goes, “Nice sweater, did you wear it on purpose “or did you escape a pris-on?” She said, “pris-on.” (audience laughing) Which kind of bugged me. I was like, “I feel like you don’t know “a lot about pris-on.” (audience laughing) I said, “I’d like to escape this conversation.” She said, “That’s all you got?” And I said, “I have to be meaner to you to communicate?” She said, “Hit me with your best shot, Mr. Comedian.” I said, “Rather not.” She said, “Come on.” I said, “All right, you’re very pretty and I’m very lonely, “and I would still rather masturbate than pursue this. (audience laughing) “So, yeah.” So, we’re back and my place, and you know, yeah. It works, negging works, I’ll tell you. It really does. I was making out with her and it hit me, I don’t even like this person. I’m thinking, what am I doing? I’m making out with her, and I said, “Maybe we should stop.” And she goes, “What, you’re rejecting me?” And I said, “I don’t think this is a good idea,” and she said, “I’m really turned on now “that you’re saying no to me,” and I said, “You seem like a pretty unhealthy person.” (audience laughing) She said, “No one’s ever rejected me. “This is the most turned on I’ve ever been.” I said, “Well then, you’re gonna be super hot “for this Uber I just called you, okay? “Hopefully get the guy I got. “He loves to fuck.”