I wear a condom every time. You have to. It’s not fun, but you gotta do it. It’s like doing volunteer work. (audience laughing) ‘Cause during, I’m like this kind of shucks, but then afterwards, I’m always thinking good for me. (audience laughing) Yeah. I do it for the kids, that’s why, you know? (audience laughing) Gotta wear a condom. It’s not the best, but you know. Lambskin, anyone do a lambskin condom? Yeah, you do it? What do you think? You like it? It’s so much better? It is, yeah, no one else? It’s just me and her? We’re the only shepherds in the house tonight? What happened? (audience laughing) It is good, right? It feels better. Here’s how you do it if you don’t know. You in a lambskin, and then you eat a gyro, and then you go out in a wool sweater. You gotta use the entire animal. That’s how you do it.

I feel bad in relationships ’cause I’m very disappointing, you know? I really am. I think women are like, he’s a comic, he’ll be fun. I’m fun. There’s other stuff. I’m like the Dominican Republic, you know? I’m great for like five days, and then… (audience laughing) Then I go this has some problems I was not aware of. (audience laughing) I’m not Haiti, but I’m in the vicinity of what that is.

Weird time. And I feel for you women. Look, the #MeToo stuff, I get it. It’s a very emotional issue. It’s also a very important issue. It’s a weird combo, though. You know, sometimes I’ll see posts that as a man, it doesn’t fully resonate. I saw a post the other day that said, there’s nothing more feared than an intelligent woman. I was like that’s not true. (audience laughing) That’s not even in my top five. (audience laughing) And I frighten easily, but I’ve never been on the subway at two in the morning and been like, oh no. (audience laughing) This looks like a pack of valedictorians right here. (audience laughing) Hope they’re not summa cum laude.

(audience laughing)

So much has changed. It’s kind of crazy if you think about it. I think about some of these movies from the ’80s, these sex comedies like Porky’s or Revenge of the Nerds. I love those movies. They always had that scummy best friend. You know the guy I’m talking about? He’d always ask questions like, “Did you get laid last night?” If he said no, he’d be like, “This guy blew it.” I miss that character ’cause it’s gonna be extinct. They’re gonna remake these movies. They’re gonna have to write in a woke best friend. Some guy like, “Did you smash last night?” Nah, we just talked. And he’s like, “Well, sometimes a conversation “is equally fulfilling, so…” (audience laughing) That’s kind of cool. A lot’s changed. Some of it’s for the better, obviously. I remember in college not that long ago, they would say things like don’t go to that frat house. They roofie. That’s a thing they would say out loud. And I’d be, oh my God, should we do something? Like, no, just don’t go there. (audience laughing) That’s it?