Every mass shooter, it was a very quiet man. That should be part of the background check for guns, right? You want this gun, you better be chatty. (audience laughing) Do my podcast. We’ll see if you’re an extrovert. I don’t trust it. (audience laughing)

It’s a sad time to live in. There’s school shootings now. It’s horrible, ’cause now getting held back is a real threat. (audience groaning) Do you want to go to summer school? Please, I’ve already done two tours of freshman year. I don’t want to… Some of these jokes, the content you’re not gonna like, but structurally, they’re gonna be really solid. So, that helps. It does help with it. Look, these shootings are so senseless and horrible that sometimes these anchors try to make sense of them on the news and they try to sound profound. It just comes out wrong. I was watching this guy after a shooting, and he said now would be a good time to be around people. I was like, yeah, that sounds a lot like where the tragedy happened, so I’mma stay at home alone. (audience laughing) And if I die, it’s gonna be from autoerotic asphyxiation, okay? On my terms. (audience laughing) That’s a better way to… That’s how I want to go. Peacefully in my own hotel closet. (audience laughing)

That’s a weird fetish, right? Autoerotic asphyxiation. You gotta choke yourself to come? I don’t know. How do you even find out you’re into that? Are you just jerking off in a turtleneck, and you’re like, hmm… (audience laughing) I like where this is going. A little more presh…

