It was hard for me to come out tonight, you know? It’s not the weather, it’s my neighbors are breaking up, but I didn’t want to miss it, you know? It sounds very painful for them, so I don’t feel good about it, but have you ever heard a relationship unravel from the comfort of your own couch? (audience laughing) It’s kind of nice. I’ll be watching the game and I hear the fight start and I have to hit mute so I can listen. (audience laughing) I was watching tennis and I just overheard her go, “Oh, yeah?” and I was like click. (audience laughing) She just yells out, “You have a tiny dick.” And I was like, cancel my plans. (audience laughing) This is more important. And then he goes, “Oh, yeah? “You’re a fucking bitch.” And I was like all right, so far she’s winning for sure, you know? Not even close. And then she goes, “Oh, yeah? “Your dick is so small…” So, she’s recycling material, but, still a devastating blow, you know? Not easy to come back from. And then he yells out, “Oh, yeah? “Well, your pussy stinks.” And I was like, all right, we got a match on our hands here. (audience laughing) And it’s going back and forth so much, it almost starts to sync up with the tennis match where it’s like tiny dick, stinky pussy. Tiny dick, Stinky pussy. So, finally, I had to knock on the door. I said, hey, it’s Sam from across the hall. Long-time listener, first-time knocker. (audience laughing) You guys are killing it. I wore a little referee shirt. I said both of you should drop your pants. I’ll settle this right now, you know?

(audience laughing)

Breakups, man, they’re painful, right? They don’t feel good. I got a text from my ex not too long ago. Out of the blue, she wrote, “Just so you know, “I’m seeing this new guy.” And I wrote back, oh, wow, okay. And then she wrote, “What, you didn’t think “I was ever gonna date ever again?” And I said, no, I didn’t remember signing up for the push notifications, you know? (audience laughing) I’d like to hear less from you and the HuffPo if possible. (audience laughing) But neither of you will leave me be.

(audience laughing)

You know, the problem is we have sex ed when we’re kids, but we need relationship ed. That’s where we need the help. I don’t need help with how to put a condom on. I need help with what to do when she starts packing her . (audience laughing) That’s where I need the guidance. She’s like, I don’t love you anymore. And I’m like, cool, Coach Mitchell did not cover this part, but I could show you where the is. She’s like now’s not a good time. I’m like, keep me posted.

