It was always in the back of my head. Years go by. I never hear from him, but I always thought about it, because I’ve had weird drunk nights, but this one’s particularly strange. So, it must have been six years later, I get an email out of the blue. Different email address, but it still says subject heading “White Knight,” and I thought, it’s probably him. (audience laughing) I don’t have a large White Knight Rolodex, so… All it said was, “Saw you on Conan. “Funny shit. “White Knight.” And I wrote back, “Hell yeah, dude. “You’re still out there White Knighting, “I’m still doing comedy. “We’re both still in the game.” And he wrote back, “Oh, no, “I’m no longer engage in White Knighting.” (audience laughing) “I now have a wife and a little boy “and we reside in the suburbs of Cleveland.” And I was like, this traitorous motherfucker. (audience laughing) Then he wrote, “How are you?” And I said, “I’m in Naples.” (audience laughing) And he wrote back, “Italy?” and I was like, “Yeah.”


