I got roofied at a party in college by accident, but you know, it still counts. Obviously, it was an accident. No one at the party was like I’m gonna roofie that hairy boy over there. Let me… (audience laughing) Let me a passed-out werewolf tonight. (audience laughing)

That is male privilege right there, isn’t it? I just told a room full of people I got roofied. I did not see one concerned face in here. (audience laughing) Everyone in here is like I assume things worked out for you, and they did. Still weird, though.

Here’s what happened. I was at a party and this guy handed a girl a drink, and she said, “I’m too drunk.” And I said, I’ll drink it. And he gave me this hateful look, and I thought, why is this guy so mad at me? And then I chugged it, and I woke up the next morning, and I was like oh. That guy’s a sexual predator. (audience laughing) And my friend said you ruined his night. And I was like, that’s not how I want to think about it, you know? (audience laughing) You don’t want to think of yourself as a -block to some monster. (audience laughing) I prefer to think of myself as an accidental hero. (audience laughing) I have a negative-one rapes, so, you know. Statistically, you know… I can’t, you guys. I can’t take all the credit, you know? It’s kind of like if I was driving drunk and I just swerved and accidentally hit a mugger. (audience laughing) And some woman is like, “My hero,” and I’m like if you say so, but I might have a substance abuse problem, so…

It’s hard not to drink man. It’s very hard. I work in a place where there’s a bar every night. I’ve been trying to be good. It’s very difficult. I read this article that said try to replace drinking with another activity like tennis with a friend. I was like, yeah, that’s a very helpful example. That’s always the crossroads I find myself at at 4:57 a.m. I can’t tell you how often I’m coming out of a blackout like I should have done doubles instead. That’s… I brought my Wilson racket and everything. You tell me to replace an addiction with cardio, that’s very helpful. I’m gonna start walking into halfway houses full of crack heads like have you guys done Zumba? (audience laughing) It’s so much better than crack. (audience laughing) They’re like, thanks, we didn’t know. That was helpful. Of course you want to get fucked up. Have you tried living? (audience laughing) I’m happy and I want to get fucked up. Have you watched the news? It makes you want to drink. Another mass shooting after another mass shooting. It’s always the same thing, too. It’s always some guy who’s like I heard voices in my head. We all do. (audience laughing) Everyone hears voices in their head. Good people just don’t listen to them. If I listened to all the voices in my head, I would be a sometimes-gay street fighter, so… (audience laughing) I know. It sounds like a confusing video game. It’s not, you know? Why is E. Honda butt-fucking me? Wow. That’s his finisher.

