I went on a date with a girl. She told me her last boyfriend was 60, which I thought was kind of shocking. I said, “That’s a pretty big age gap.” She said, “Let me tell you something. “There’s no difference between a 30-year-old dick”and a 60-year-old dick,” and I said, “I haven’t done the research, “but I feel like there is.” I’m gonna go with temperament. I think that’s the difference. A young is like an intern, up at the crack of dawn, over-eager, down for whatever. An old dick is like a CEO. He’s like, this better be important, okay? (audience laughing) I don’t have a lot of time. So, we’re on the date, we’re making out in the bar. She starts going underneath my pants, just looks me dead in the eye and goes, “Why aren’t you erect?” I was like, “Erect, what are you, a transformer? “Who talks like that? “I’ll tell you why, ’cause we’re kissing and I’m not 14. “Have you seen the shit that’s out there? (audience laughing) “You want to get me hard, “tell me you’re a dental assistant “and your husband’s coming home in five minutes. “Then we’ll talk, you know?”

(audience laughing)

I watch too much porn, so, I do. I’m aware of it. You notice it while you’re having sex sometimes. Like, if we’re having sex and it was good, and while we’re doing it, I just said, “I will eat your butt,” and she said, “You don’t have to do that,” and I was like, “Thank you.” (audience groaning) I overextended myself. Thanks for catching that one and reeling us back in.

This porn is just not good. It’s all these dark topics. I saw a taboo link on a porn site, so I clicked on it, and it was incest porn. I was like, all right, you called my bluff. That is taboo. Then the next one was interracial, and I was like, they should divide these up a little better. I don’t know. What kind of racist porn site…

Every porn category is just shit you should never do, right? Like fuck your best friend’s mom. That’s rude. (audience laughing) Blackmail your boss; it’s a place of business. It’s criminal, you know? We need some positive porn categories to rewire us. We need categories like couple that’s been together for a while, fucks after autism benefit. You’d be like, all right, well… (audience laughing) I’m not glad I jerked off at two p.m., but they raised a lot of money for those kids, you know? Instead of the money shot, it’s just a link that says donate now.

