I’m not built for air travel. I’m six-three, I’m lanky. I’m kind of weak, you know. I got a middle seat on my way back from L.A. recently. I get up to use the bathroom. I come back. The guy in the aisle is sleeping, which is very annoying, ’cause you knew I was coming back. (audience laughing) There’s no skydiving option on-board, okay? I had to return. And now I have to make a decision. Do I wake him up and piss him off? Or do I mount? (audience laughing) I think I’m more flexible than I am so I elected to mount. (audience laughing) And I have just horrible lateral balance. I did not stick the landing. My leg comes down on his leg. I’m on top of the guy. As I’m on top, I see his little sleeping mask come up. (audience laughing) What do you do, you know? I kissed him on the mouth. That’s what I did, you know. There was nothing sexual about it. It was a Godfather II Fredo kiss. I said, “I knew it was you.” (audience laughing) Mostly ’cause you were sitting here before, but…

No, I’m not built for this travel-type lifestyle. It’s not working for me. I had to see a sports medicine doctor about my back and he gave me muscle relaxers. I said, “Hey, can I drink on these?” And he said, “Absolutely.” (audience laughing) I was like, “Are you sure?” and he said, “I do,” and I was like that wasn’t the question. (audience laughing) I said, “Are you sure it’s not gonna mess my liver up?” He said, “It’ll it up real bad. “It’ll be all right.” He’s not my doctor anymore, but we do hang out. He’s cool. (audience laughing) This guy texts me all the time. He texted me the other day, “Yo, what the fuck is up?” And I was like what medical school did you go to? (audience laughing) I’m gonna guess the Cayman Islands, you know. He tells me to swim at the rec center because of my back. I love it. I love the rec center. I don’t know if you ever been there. As a Jew, it’s fantastic. It’s just old Jews and Japanese men. If you had it bad during World War II, this is your spot, okay? Fantastic. Every time I go swimming, there is a morbidly obese woman on a noodle. She’s just floating horizontally across the lap lanes, and we just swim around her like she’s not there. (audience laughing) Part of the rec center code. And I can tell when there’s a new guy ’cause he looks confused, and I say, “That’s Cathy. (audience laughing) “I go right, you go left. “We’ve developed a system.” Then on the wall, it says “Rule Number One, “no swimming with diarrhea,” which I’m like, all right. (audience laughing) I agree. I kinda wish it weren’t Rule Number One. (audience laughing) I don’t know who that rule is for the most, the most motivated human who’s ever lived? (audience laughing) Some guy at home like, ugh. I’m still going, but… (audience laughing) “Rule Number Two: “Must wait two weeks after having diarrhea “to swim in the pool,” and I was like, all right, right out of the gate, mostly diarrhea-related rules, you know? Clearly, there’s an incident that we’re dancing around here. You know you didn’t pick a first-rate exercise facility when all the rules are like could you not shit on our stuff? It’s been a problem.

