I was just in California. They have a 10-day wait for the guns. That’s a good rule. A gun should never be an impulse buy. You should never be returning a gun like we made up, so… (audience laughing) You know what’s weird? They always bring up the founding fathers. Every gun debate, they bring up the founding fathers, right? They always say, “The founding fathers had guns.” They did. They also had wigs. (audience laughing) It was a long time ago. That’s how long ago it was. They thought a powdered wig was a good look, so… That’s my stance on guns. You could have a gun, but I think you should have to wear the wig. (audience laughing) Right? ‘Cause at least then, I can tell who’s dangerous from afar. If I’m trying to get into my apartment at two a.m. and I turn around and see a Ben Franklin-looking motherfucker, I just hope that’s not an intelligent woman, honestly. (audience laughing) Yeah. If you got to go in the hood, it’s gonna look like the cast of Hamilton, but… (audience laughing) They always bring up the founding fathers.

They never mention the fact these people had a life expectancy of the mid-30s, so it probably wasn’t a big deal when they got shot. I would assume most funerals were like, look, he had three to five years left, tops, so. That’s like getting shot now in your 80s, which would almost be kind of cool. (audience laughing) How would you rather die? Connected to tubes for three months? Would you rather go out like a G? (audience laughing) I wanna die in my 80s in a gang-related incident. (audience laughing) I want my obituary to say, “Comedian Sam Morril was shot dead today at the age of 87.” (audience laughing) His last words: “Thug life”… (audience laughing) as he emptied the clip.

There’s so much to be scared of, too, isn’t there? Incels, there are new words you have to learn. Incels. The involuntary celibate. So, they don’t get laid, so they become terrorists, and they look a lot like me. It’s very upsetting. (audience laughing) That’s a certain type of person, ’cause I have married friends that don’t get laid. They haven’t made the jump to ISIS, but maybe they should. ISIS lacks that type of diversity. They don’t have enough divorced men. (audience laughing) Just a bunch of dudes, “Death to the infidels,” and one guy like, “Also Karen.” “I mean, we gotta kill Karen, too, right?”