I love this place. Everything about it’s off. I went to the bathroom. I knock on the door, and the guy in the bathroom yells out, “Who is it?” (audience laughing) That’s not what you’re supposed to say. (audience laughing) You’re supposed to say, “I’m in here.” You’re not supposed to be expecting company (audience laughing) in the men’s rec room bathroom. (audience laughing) But I figured I’d give it a shot, so I said, “It’s Sam,” and he goes, “No.” (audience laughing) That was the right answer.

(audience laughing)

You’re gonna hate this next joke, but I’mma do it anyway. (audience laughing) This is how bad my back was. I read a headline in the paper that said graveyard worker had sex with over 100 dead bodies, and my first thought was that is a lot of digging. You know? (audience laughing) I know that’s a horrible person, but that’s also an unattainable fitness goal for me, and I would kill for that core strength. (audience laughing) How much true crime is there gonna be? Are you guys watching this like me? It’s so addictive, yeah. Give it up for all these murderers for all this great content. You keep killing, we’ll keep watching, that’s what I say.

I don’t want to point fingers here, but you women are getting murdered at an alarming rate. I don’t know if you’re paying attention. I would recommend never going home with us ever. If a woman goes home with you, she really trusts you, or she’s taking a chance, you know? So whenever I open the door, I always turn to her and I say, hey, thanks for rolling the dice, you know? I appreciate it. That’s all I watch is murder and standup. I’ve been doing this for a while. I see comics sometimes on Netflix. I’m like, this guy fucking stinks. I wonder if murderers watch true crime like, this is pretty disappointing. (audience laughing) Three murders in five years? I should be the one on television.

(audience laughing)

We all do it, but we’re getting desensitized. You ever just watch four straight episodes of Law & Order: SVU and it hits you, like, that was probably too much rape for a Sunday? I don’t know. (audience laughing) I’m not even paying attention. I’m folding laundry and I’m thinking, when did this become background noise in my life? I should not be consuming SVU like it’s smooth jazz, you know? The darkest plots you’ve ever seen, I’m watching one, the mom’s pushing her baby in the stroller. She turns around for a sec then turns back around. The baby’s gone. That’s not even bad parenting. That’s incredibly efficient kidnapping, by the way. You got to give credit where credit’s due, ’cause she was crying, “I’m a horrible mother,” and I was like, no, you ran into one of the greats. (audience laughing) That was like the Steph Curry of abduction. That was pretty flawless.

