I don’t know, man, I’m happy I’m doing this is New York, you know, ’cause I’ve been on the road a lot. (audience cheering) No, I’m not… I’m not (coughing) pander, so… (audience laughing) No, I’m useless on the road. I can’t drive. I can drive, but if you were in a car with me, you’d be like pull over, I’mma drive. This is not good. I’m bad and reckless. That’s a bad combo. You ever get cut off by a reckless driver, then you catch up with ’em, you gotta see what they look like? It doesn’t matter what race or gender. Every time I see what they look like, I’m always like, “I fucking knew it.” (audience laughing) Could just be a white guy, I’m like, “Classic.” This is a classic white motherfucker. Takes what he wants, contributes nothing to society. I’m only gonna do the example for white people, but, you know. (audience cheering) Don’t want you to get uneasy.

I heard a guy yell at a cab driver the other day. He said, “Learn the language.” That’s messed up, right? And guess what? It’s sometimes nice when they don’t know the language, right? You ever call a car to the airport at five a.m. and you get a little Korean guy? Like, oh, this might be a nice quiet ride. (audience laughing) Then you get on the highway and he’s like, “Weather’s weird,” and you’re like, fuuuck. (audience laughing) This jackoff learned the language.

(audience laughing)

I’m a Yellow Cab man. I don’t like Lyft or Uber. It’s not my thing. You know why? ‘Cause you rate them, they rate you. You’re both on your best behavior. It feels like a first date. (audience laughing) Even they way they pick you up feels like a blind date, right? They’re like, “Are you Sam?” and I’m like, “Yes.” (audience laughing) I like a Yellow Cab. It feels like a marriage. Neither of you are trying at all. (audience laughing) The second you get in, he’s mid-conversation on speakerphone. (audience laughing) I’m in the backseat eating Caribbean street food. (audience laughing) We’re both hammered, you know? (audience laughing) No one’s putting on airs. You ask him, “Hey, can you drop me right “in the front of my apartment?” He’s like, “Nah.” I respect that. (audience laughing) Good for you, holding your ground there.

