Not all gigs are this fun, man. I think my mom worries about my career choice sometimes. Some nights it’ll be a bad gig. I do casinos sometimes. They’re the worst gigs ever. You know, they pay pretty well, but they’re soul-crushing. You’re just watching people stand up one by one and exit throughout the show, some by scooter, it’s very jarring, but… (audience laughing) And the casino’s not even mad because they want these people pissing away their money on the gambling floor, you know? So, I go to apologize to management. They’re like, no, you’re doing a great job. (audience laughing) You should bust out the abortion jokes earlier tomorrow night ’cause those went horribly.

But I think she worries. My mom worries a lot. I was with her the other day on the street. We saw a dead bird, and I said, “Ew, dead pigeon.” My mom goes, “Don’t touch it.” (audience laughing) I was like, what do you think happens when you’re not around? (audience laughing) You think I’m just walking around, let me grab this shit right here, hell yeah. Lunch meat.


