Okay. Thank you for coming out in horrible weather for this. I appreciate it.

This is a good thing. It’s a good time to be alive. Great time to be a man, right? The bar is nice and low. (audience laughing) It’s nice. I was with a girl the other night. She said, “I don’t think we should have sex.” I was like, oh, that’s cool. And then she goes, “Wow, you’re a great guy.” (audience laughing) I was like, that’s all it takes? (audience laughing) I’m pretty sure the alternative is a felony. I don’t know if I’m a great guy, but I’ll take it. I had a good mom growing up, you know? Ever since I was a little kid, my mom would say, “No means no,” and she was talking about cookies, but I put it together, you know?

I met a girl after a show in Florida. I’m not bragging, but I do pretty well in Tampa, (audience laughing) and… she said, “I’ll drive you back to your hotel, “but there’s no way that I’m coming upstairs.” I said, whatever you want to do is fine with me. So, in the parking lot, we’re making out. She said, “All right, I’ll come upstairs, “but there is no way that you’re getting laid.” And I was like, am I being recorded right now? (audience laughing) This feels like a #MeToo sting operation. (audience laughing) So, very loudly into her chest, I said, that’s totally cool. (audience laughing) This is Sam Morril, March 22nd, 2018. (audience laughing) Timestamp.

No, I like consent. Consent is the shit. Consent, that’s the best part, the consent. Sometimes I get the consent and then I just, I go home and I jack off instead. (audience laughing) Get a good eight hours of sleep. (audience laughing) And my friends asked, “Did you get laid last night?” And I say, no, but I got the consent, so, pretty cool.

No, I take the #MeToo movement very seriously. I won’t even watch office porn anymore. That’s how… (audience laughing) You can laugh. It’s a nice gesture, it is, you know. I used to like office porn, but now I see it and I’m like, he should not have done that. (audience laughing) There should be a guy that comes on at the end like, yeah, he doesn’t work here anymore. That was crazy.

There was this gay porn star. I was reading about this guy. That’s how I know this. (audience laughing) And he… I do a lot of reading. And he got banned from all these porn sites because he has Nazi tattoos on his chest, which you gotta be kind of a scumbag for porn sites to be like this doesn’t really align with our values. (audience laughing) We’re kind of a family here at Gang.net, and… We’re disappointed.

