I did nothing all day, man. I did nothing. I watched the news. I saw an anti-smoking ad. It’s weird that they can do anti-smoking ads, but you can’t do pro-cigarette commercials. Isn’t that weird? They don’t give ’em a rebuttal. (audience laughing) And I’m not like a big cigarette guy, but I like one when I’m drunk sometimes. It’s nice. I thought of a good pro-cigarette commercial. How ’bout this for like a casual smoker? A hot girl walks up to a guy in the bar and asks to bum a cigarette, and he goes, oh, I don’t smoke. So then she goes outside and bums them from another guy, and they go home together and they fuck and that’s the whole commercial. (audience laughing) There at the end, it just says, “Wouldn’t kill you to carry a pack,” you know? (audience laughing) Marlboro: Just in Case.

All right, I got some momentum. Let’s break out the abortion jokes. (audience laughing) If there was ever a time. My friend just had one, and her boyfriend didn’t contribute to the cost, which I thought was not cool, you know? She’s going through it, yeah. That’s not a very noble stance, I don’t think. That is how low the bar is. I’m like, guy should pay a little bit for the abortion, and women are like, he’s a hero. He really is. No, even the most pro-life person I talk to was like, wow, chivalry is dead. That was the baby’s name, Chivalry. (audience groans) I’m just saying. That one’s not for everybody, that joke. I did that joke the other night and somebody yelled out boo. I thought it was the baby’s ghost, but, you know. (audience laughing) I’m just saying there are still gentlemen. If I knock you up and you need an abortion, it’s on the house. (audience laughing) I’ll throw my Delta SkyMiles card right on the counter. Are you sure, Sam? I got this. With all the rewards and benefits that Delta has to offer, (audience laughing) I’d be a fool to do otherwise. (audience laughing) I’m two to three abortions away from Diamond Medallion status, so… (audience laughing) I’m losing some of you, but I’m gonna take it a step further here. (audience laughing) I think you should get extra SkyMiles points with an abortion, because that’s one less crying baby onboard, you know? (audience laughing) That, yeah, I don’t… (audience applauding) Me personally, I don’t like doing that part of the joke, but I have a sponsorship deal with Delta, and you know, they get very upset when I leave it out. They dock me Biscoff cookies. Love those cookies.

I was talking to a guy after a show. He told me there was gonna be an anti-abortion parade, which I think he meant to say march, you know? (audience laughing) I don’t think there’s gonna be a parade, but if there is, I’ll be there. I want to see what the floats look like. (audience laughing) That one looks unfinished. That’s what we’re going for, so, yeah. (audience laughing) Back-to-back abortion jokes. I got greedy, guys, I did. 