It’s crazy and frightening when you think about how just the way you speak can determine and change your path in life. We still do it today. It’s the reason half of the world has immigrant problems. It’s not really immigrant problems. It’s the fear of something different. When people say they don’t like immigrants, most of the time, they’re not referring to immigrants who look and sound like them. They’re talking about immigrants who speak differently, who look different. You know, ’cause an accent comes with a connotation. You think you know if someone is smart or stupid because of their accent. And yet, an accent is not a measure of intelligence. It’s just someone speaking your language with the rules of theirs. Accents have connotations. We cannot deny it. Look at the French. We all believe that the French are romantic. Why? Because of their accent. They’ve got that thing.

[vocalizing with French inflection]

[French accent] “I was thinking that maybe we could– how you say– afterwards, maybe we could try to…”

[female voice] “Oh, my God, he’s so sexy. Oh, my God.” Accents determine how we see people.

Same thing happens with the Russians. The Russians, the most feared people on the planet. Why? Because of how they speak. I don’t care who you are, you cannot deny that when a Russian speaks, you are not comfortable. As soon as they open their mouths:

[Russian accent] “Yeah. Going to kill you, break you. I’ll destroy your family.” Even if they say nice things, it still sounds menacing and dangerous. “Yeah, fluffy rabbits and teddy bears. Happy Valentine’s Day.” Sounds like a threat. You don’t mess with Russians. I don’t care who you are, where you are, you do not mess with the Russians because of that accent. All of us in the world are afraid of the Russians. They do that thing when they speak. Strikes fear into the hearts of men. And you see it every single day. Look what happened at the Olympics. We found out the Russians have been doping for the last four or five Olympics. Olympic Committee banned them, confidently as well. While they were in Zurich.
