Scotland taught me so many things. Beautiful place, beautiful people, rich in culture. My favorite thing to do while I was there was trying to learn the Scottish accents. I butcher it, but I don’t care. I have fun. What I do when I travel is try to speak to people in their accents and see if they can catch me out. That’s one of my favorite games. I’d walk into a store in Edinburgh, and I’d just be like…

[Scottish accent] “Good afternoon. I would like to buy a pair of shoes.” He’d be like, “Where are you from?” “I’m from Scotland.” “Aye, what part?” “Johannesburg.” I love it, though. I love the accents not just because they sound fun and it’s an interesting thing to do. I love accents because I’m always impressed by how much power they have over us, over our minds. When someone speaks a certain way, it changes how we feel about that person, for good and for bad. We do it all the time. You see people on the streets, they speak to you, you think of them a different way. You see world leaders. They speak a certain way, you think of them a different way. You know? Barack Obama, one of the greatest examples of that. Everything about Barack. Barack Obama was, by far, the coolest president that has ever existed. Just everything about the man, you know? That confidence, the smile, the swag. When you notice Barack– I would notice it in the small things, like when he’d step out of Air Force One. He did it like no other president in the world. Normally, presidents step out of their airplane in a frumpy manner. There’s no class or skill. They just, like, come out. But Barack… he wouldn’t step out. He’d emerge. He’d emerge like he was stepping out of the plane and into a music video. He’d do that thing where he’d come out…

[cheers and applause]

And then he’d go down the stairs, doing it the only way he could, you know? The way he descended, it looked like every time he hit the ground, he was just gonna go into verse one. Just straight into it, like…

♪ Girl ♪
♪ I wanna take you there ♪
♪ Give you my Obamacare ♪

