That was all I thought New York was before I came here. I just thought it was a city of people almost getting run over. Just everyone walking into the street, a taxi rolling up, slamming the hood,

[New York accent] “I’m walking over here! What’s wrong with you? You want some coffee?”

I don’t even know what that meant. All I knew was one day, I was gonna go to New York City. And I, too, was going to almost get run over by a car. I had a dream and I set out. And it’s a lot harder than it seems. In the movies, they make it look simple. They make it look like you run out, the car almost hits you, you do that thing– “Hey!” Slam the hood and then move on. But it’s not that easy. It’s all about timing. It’s all about timing. It’s all about being precise. You have to get out at the exact same time that the taxi is there, so it stops, so you can hit the hood. If you don’t have the guts and you come out too late, the car’s gone. It’s a waste of everyone’s time. You just look like a mad person now. You’re just like…

[imitates engine revving]

“Hey! I’m walking over here!” If you come out at the exact time as the car, then you just get run over. That’s just pointless. You know, it’s like, “Hey–” [thumping noises] “Hey, he was walking over here. What’s wrong with you?” The worst one is when you come out too early. Because that’s just awkward for everyone involved. Because you come out and then the car stops, but you can’t reach the hood. So it’s like, “Hey!”

[imitates tires screeching]

“Come here. No. Come closer, please. I want to tell you a secret. Come here. No, I’m from Africa. I have a dream. Please come closer. I just– I just want you– I’m walking over here.” 

