I’ll never forget that moment when Donald Trump… closed the lead, had a one-in-two chance of being President of the United States. And for the first time in my life, I had white Americans coming up to me, going, “So, Trevor, tell me about Africa. What’s going on out there? It’s, uh– [laughs] Sounds like a plan, am I right? What is it, motherland? Motherland, yeah. Yeah. I should come with you. Ali boma ye. Count me in, buddy.” And it’s not just America as well. It’s not just America. You know, a lot of Americans were shocked by that rhetoric, but if you expanded your view, you realized that the rise of nationalism is taking place all over the world. In Austria, in Australia. In England. That was what Brexit was all about. Right? They made it seem like it was about the economy, but it wasn’t. The truth was it was fundamentally people who wanted their country back. It never went anywhere. But they still wanted it back. I saw people on the news, talking to the BBC.

[British accent] “That’s why I’m voting for Brexit, right? Because this bloody country is going to the dogs. Right? This bloody country. And I want Britain back. That’s why we voted for Brexit, because we want Britain back!” From who? From who? Britain is, like, 95% white. Who do you want it back from? People say the weirdest things, the craziest things. “These bloody immigrants come over here. They’re up to no good, right? I hate these bloody immigrants. They need to go back to where they came from.” -But why do you hate them so much? -“I’ll tell you why I hate them. Because they’re not even trying to be British. That’s why. They don’t even try to be British. They come here. They bring their own bloody culture. They bring their own food, spit their own bloody languages, try to take over the whole bloody place.” That sounds British to me.
