Everyone is an immigrant in some way, you know. When you travel, you see this. I say that to people. I’ll go, “Travel the world.” If there’s one thing you will never waste your money on, it’s traveling. Travel the world. See another place. Discover a different point of view. Traveling is the antidote to ignorance, and that’s so true. It changes your mind, your perspective, how you believe, what you believe. And one of the greatest things you can do when you travel is traveling to a country where they don’t speak your language. That’s my favorite thing, going to a place where they don’t speak English, just to make you realize how insignificant you really are. You’re not the center of the universe. There’s another world that exists beyond you. I try and do that all the time. I try my utmost.

I go to English-speaking countries, but I try every now and again to go to a country where they speak no English. Like, recently, I went to Scotland. Right? And– And again… I had an amazing time. The place was beautiful. It was a different culture. Rich in history. They have the rolling highlands of Scotland. They’ve got these castles, beautiful, perfectly preserved, hundreds of years old. In the streets, there’s the men playing the bagpipes, wearing the kilts. No black people. But not in a bad way. Not in a bad way. Just in a matter-of-fact way, you know? When I say there’s no black people in Scotland, I just mean there’s no black people. There’s a good way and a bad– The good way is when you get there, you’re like, “There’s no black people.” But some places you go, like, “There’s no black people.” And that’s– You know what I mean? That means some shit went down. You can feel it when you get there. Like Australia, there’s no aborigines. When you get there, you’re like, “Hey, Australia! Wait, where’s all the black people?” They’re like, [Australian accent] “Oh, I don’t know. They left.” You can feel something went wrong. Scotland doesn’t have that, you know? Scotland doesn’t have black people because they are further north. Further north, there were no black people. Not many black things further north. The further north you go, the whiter things become. There’s the people, Christmas, the bears. Everything changes. If you went to a Scottish person and said, “Excuse me, sir. Are you racist?” He’d be like,

[Scottish accent] “I don’t know. I never tried.”
