Let’s just get that straight. I don’t throw up. I control myself. When I see people throwing up, I’m like, “You’re weak. Control yourself. You’re weak.” 
This is my body, my temple. I control it. The body tried. I was like, “No! No!” My body was like, “Come on, man. I gotta–” I was like, “No! No! Breathe!” [breathing deeply] Had it in check. Went to the kitchen, started to make some breakfast. And as I poured the milk into the cereal bowl, my body was like, “Hey, Trevor?” I was like, “What’s going on, buddy?” “Hey, do you mind if I burp?” “Of course I don’t mind if you burp. You burp all the time.” “Yeah, ’cause I’m gonna burp right now. Just a standard, everyday burp.” “I don’t know why you’re warning me. You never warn me usually when you burp. You just burp.” “I wanted to let you know it’s just a burp. Don’t worry.” I was like, “Okay, go ahead and burp.” “Okay, here it comes.” And my body was like… [imitates vomiting] But then, I caught it in my mouth. I caught it all in my mouth, though.

Oh, yeah. Judge me! Judge me. The only reason you know the taste is because you’re alcoholics. You’re gonna judge me. We’ve all done that before. That’s the classy thing to do. Catch it in your mouth, so you can handle your business in the toilet. Caught it all in my mouth. I ran to the toilet. I threw up, and it was the worst feeling in the world. I don’t even drink. Throwing up is now an added reason to not– And, you know, when you’re throwing up… the worst part for me is the dry heaving. You know, when you’re done, everything is finished, but still– That’s when I know that humans aren’t as evolved as we think we are. Because your body and your brain, at that point, there’s nothing left. There’s nothing there, and still you– There’s nothing there. [imitates heaving] There’s nothing. And we’re all in that position– It’s not gracious. No one’s looking cool. Everyone is there. You’re just like… Everyone is in that same position. No one throws up in a cool fashion. No one’s there, like… [imitates heaving] No one.
