The British colonized with class. They went all over the globe. And colonization– we read it about it now, and it seems normal ’cause it’s in the history book. They colonize. When you think about colonization, it’s the strangest thing you can think about. ‘Cause conquering is one thing. You go to another country, you take what’s theirs. You want more– you take the land. You take the resources. You kill the people. That I understand. But colonization– I don’t condone. I understand. But colonization is strange, because you go there, and you don’t just take over. You then force the people to become you. That is such a strange concept when you think about where the British did it. I mean, they did it in Africa. You know, they did it in Asia. And think about in India. Those cultures could not be more diametrically opposed. And out of nowhere, the British just decided to roll up. Imagine what the Indians must have felt like on that day. Minding your own business. Walking through a field. Next thing you know, the British showed up on horseback.

[imitates clopping hooves]

[imitates bugle call] “Hear ye, hear ye! By order of Her Majesty the Queen, we have arrived! “You over there! What is the name of this land?”

[Indian accent] “This land over here? This is called India.” “Well, my good man, I am here to tell you that India is now under the British Empire.” “And I’m glad that I can tell you that India is exactly where it was yesterday.” “No, no. I feel you’re not understanding what I’m saying. I’m letting you know that we are here to colonize you by order of the Queen.” “Who is the Queen?” “The Queen. The Queen of England, the Ruler of Great Britain. She who was ordained by God.” “Which god?” “God. The one true God.” “There are many gods, my friend. What is the name of your god?” “There is only one God. And his name is God, and you, too, shall worship him.” “You want me to worship a god, but you don’t want to tell me his name? What are you talking about? There are many gods. There is Shiva. There’s Lakshmi. There’s Hari Krishna. There are many gods! What is the name of your god?” “His name is God!” “You don’t know the name of your god?” “It’s just God!” “Is it like Mommy or Daddy? You want me to worship your god, but you don’t want to tell me his name? How am I going to pray to him? What do I do? Every morning, I wake up and I pray: ‘Oh, dear God, I was hoping that maybe, God, you could help me– No. Sorry, not you. Other god. No, no, other god. No, no. Wrong god. No, God. I was trying to talk– No, no. You’re right. I should have asked for your first name. No, God. No, other god, please. No, behind that god. No, not you today, God. Other god. Right. He told me you would know who I was talking to. No, other god, please. That god on the– No, no. That god, you–‘ Then I wonder why my prayers are not getting answered.”
