I had so much fun in Scotland. I was in Glasgow for a week. I was driving around in the back of a car. Every single day, I would try and spot black people. It was a little game I played by myself. Every day, I would just be there, like, “Black person, black person… Ah! No. Statue. Black person, black person… Ah! No. Reflection. Black person, black person…” No black people anywhere. None. That’s why I say traveling is important. I’d never been to a place where there were no black people before. It actually made me realize that there had been an issue that I’d been grappling with for so long. And now, finally, I had another answer. And that issue… was that of James Bond. I’m a big fan of 007. License to kill. I loved it my whole life. Started with Pierce Brosnan. Then went back and watch Connery’s and Lazenby’s and everyone, all the way to Daniel Craig. And I love James Bond. And when I found out that Daniel Craig no longer wanted to be James Bond, I was heartbroken. Until I heard… that, at the top of the list, the potential replacement was a man by the name Idris Elba. [cheers and applause] And I lost my mind. I lost my– You can hear the ladies. They’re, like, “Yeah,” you know? And that’s what James Bond needs: a lady’s man and a man’s man, and Idris has that. He’s strong. He’s charming. He’s got that quiet thing. “Yeah, you know, Idris Elba. Oh, yeah. Idris Elba, you know?” You could just see him playing the dapper spy. And as soon as it was announced, everyone was excited, until the comments section of the Internet came in. “Idris Elba, James Bond.” And the comments section was like, “Uh, actually… Idris Elba could not play James Bond.” And we’re like, “Why?” They’re like, “Because… Hmm?” “‘Cause of the shape of his head? What are you saying?” “No, because…” -“Because what?” -“Because he’s black! James Bond cannot be played by a black man!” As soon as they said that, the Internet exploded.

[imitates explosion] “Racism!” Immediately, that happened, I jumped in. I don’t even know what it’s about half of the time, I jump in. You say “racism,” and I wreck my site. I’m just like, “Racism! Aah! You guys will explain it later. Racism!” I was in there, like, “What the hell is going on?” They’re like, “James Bond cannot be played by Idris Elba because Idris Elba is black, and James Bond is white!” I was like, “Well, actually, James Bond is a fictional character, so he can be played by anyone, because it is fiction!” They were like, “When you think about it, James Bond was based on a real man, who was white, and so, he should be played by a real white man.” I said, “That doesn’t make sense. If you think about it, Jesus was technically a black man, but he gets played by a white man. So I don’t know what your point is, ’cause that never stopped me from receiving my blessings. I don’t know what you’re going on about.” They’re like, “You can’t have it!” I was like, “Racism!” “You can’t have it!” “Racism!” 
