All you need is that Russian accent. The most dangerous accent in the world. And yet… yet… strangely enough… I found the Russian language does not make me fear at all. Strangest discovery I made. The Russian accent… makes me fear. The Russian language does not. Because a language is something someone else speaks. An accent is me interpreting how they’re using mine. It’s a completely different thing. I was walking through the streets. There was a man on the phone, Russian guy, speaking to someone in English. Sounded like he was setting up a drug deal. Then he switched into Russian. The strangest thing happened in my brain. And he was like, “Vlad. The guys got to be there at three o’clock. Tell me when you get the package. Afterwards, I got to let you know– No, Vlad. No, listen. Vlad, Vlad. Vlad, nyet, nyet, Vlad.” 

[speaking mock Russian]

 That was the weirdest thing in my head. In my head, he instantly went from international criminal to immigrant instantly. I wasn’t afraid anymore. It was the strangest thing. He was just a normal person in my mind, because Russian doesn’t frighten me. If anything, Russian just sounds like a DJ is scratching on a turntable. That’s all I hear when I hear Russian, like a DJ took a turntable. They’re scratching English like, “Vlad, the guys got to be there at three o’clock. You got to let me know when you get the package. Afterwards, the guy’s got to call me. Don’t worry about that. I’ll let you know. No, Vlad. Listen, Vlad.

[imitating record playing backwards as mock Russian]

[imitates record scratching]

Russian. That’s all I’m hearing.

New York, you guys have been amazing. Thank you so much for coming out.
