And then I went to Scotland. I realized that maybe, just maybe… I hadn’t given the argument enough thought. Because I love Idris Elba. I want him to play Bond. But if you think about it, James Bond often operates in places like Scotland and the UK and Europe. Because that’s where most supervillains choose to reside. I’m assuming it’s for tax purposes. No matter how you feel about the issue, you have to admit… it would be particularly difficult… to be a spy… when you are the only… black person in town. Your very existence defies your purpose. I’m not saying it’s impossible, I’m just saying that would be the toughest James Bond movie that was ever made. Can you imagine that scene? Idris Elba, James Bond, planting the C-4, blowing up the bad guy’s lair, jumping on a bike, riding into the town square in Edinburgh. [imitates motorcycle engine] The bad guys right behind him. They pull out their guns, start shooting. [imitates machine gun fire] The chase is on.

[humming James Bond theme music]

Idris Elba, James Bond, jumps off the bike, runs into a crowded town square, the bad guys right behind him. He manages to shake them off, pops into a little alley, gets out on the other side, finds a crowded little marketplace, puts a scarf around his head, a fake beard, blends in with a group of monks walking by. The bad guys turn the corner. “There he is!”

[humming James Bond theme music]

James Bond manages to shake them off, gets into another group of areas, pops out on the other side, finds a transportation hub, gets into a bus, the bus goes one way, gets into a tram, the tram goes the other way. The bad guys turn the corner. “There he is!” [humming James Bond theme music] The movie would be ten minutes long. It would end with James Bond panting in an alley. [panting] “How did you find me?”
