If you’re sitting here and you’re like, “Well, when is it ever fu-fu-funny?” Well, luckily for you, I have three examples.First… foreign accent syndrome. Some of you know about it, some of you don’t. It’s real. You can look it up on your way out of here. Some people experience head trauma. Not funny. But they wake up speaking their native language with a foreign accent. Very funny. [audience laughs] I defy you to watch interviews with these people and not piss yourself laughing. [audience laughs] Do you understand? Like, a farmer in Alabama who’s normally like… [mumbling] -That guy… -[audience laughs] hits his head and is now like, “Eh, the tractor trailer, it, eh… It fell.” That’s not funny to you, you piece of shit? Really?
[audience laughs]The best case ever of foreign accent syndrome happened in the UK. Not only was it a British woman who lived her entire life in the UK, she’d never left the town she was born in for 33 years. She was in an accident, and she woke up speaking English, but with a Chinese foreign accent. [audience laughs] Did you hear what I just fuckin’ said? [audience laughs] Do you now believe in God and his awesome sense of humor? [audience laughs] A British lady, who, her whole life, was like, [in British accent] “Hello. It’s a bit of a whiffle, isn’t it? – Like that. – [audience laughs] Now says, [in Chinese accent] “I have not had my conversation, -and it’s over three year now.” – [audience laughs] First, do you know how hard it is to do that impression without squinting? Secondly… [audience laughs] if you’re getting uncomfortable, like, “Whoa. He’s mocking an Asian accent?” No. She’s white. This is fine. -A white… -[audience laughs] British lady just happens to say, [in Chinese accent] “Would you like… a cup of tea? [audience laughs] Taste good? [audience laughs] You want milk? You want biscuit? Oh, good. You want me suck the dick now?” -I don’t know, whatever. -[audience laughs] She’s a nice British lady. She can say whatever she wants. If you’re sitting in your seat right now and you’re like… [grunting] “I don’t think it’s funny.” Well, don’t get your tits in a tussle. I got two more for you. So…

