Thank you, Denver. That was amazing. [audience whooping] Thank you so much. I wish I was home right now. -Um… -[audience laughs] No offense. Not personal. That is literally my first thought whenever I walk into any room. I’m like, “Well, I wish I was home right now.” -Uh… [audience laughs] I think it’s your thought too. I think you’re like, “I hope this is good,” but also, “Wrap this shit up so I can go home.” [audience laughs] I actually think that’s the meaning of life. Like, people are always philosophizing, “What is the meaning of life?” I’ll tell you the meaning of life. The meaning of life is, “Fuck this place. Let’s go home.” Now…
[audience laughing and whistling]Luckily for all of us, I think we are five years away from never leaving our homes again. -[audience laughs] -And I’m pretty fuckin’ excited about it. There… There are a lot of indicators if you’re paying attention. Like, number one, do you ever really process that you don’t have to leave your home to buy anything? You’re like, “Yeah, I order some things online.” No, no, no. You can sit on your couch, pull up your phone, and if you want to, just be like, “I want bananas. And I want hammers. And… [audience laughs] -I want an eagle’s beak.” -And then… -[audience laughs] Amazon’s like, [blows raspberry] “It’s on your fuckin’ doorstep.” How about that? [audience laughs] Isn’t that insane to you? You don’t have to leave your home to see people. You should. You don’t have to. Just hold up the same device and be like, “Hi.” [audience laughs] “Bye.” And you saw everyone.

