Then he tested my vision. He washed his hands, he tested my vision. [audience laughs] And he goes, “You’re right. You have latent farsightedness.” I go, “What does that mean?” This is his quote. “Your vision’s always sucked. You just didn’t know it.” [audience laughs] I go, “Do you care to explain more?” He goes, “Think of it like this. Your eyes have been fighting to make you think you can see well. And now they’re tired. [audience laughs] That’s why you’re here.” I go, “Dude, that’s like me saying, ‘I’m young, uh, and my skin got tired. Now I’m old.'” [audience laughs] He goes, “That’s an interesting way of putting it.” I go, “No, it isn’t. [audience laughs] I’m just old and blind.” “Don’t forget you’re balding.” And I go, “I know. [audience laughs] I used to have hair, but they got tired, then they fell out.” And he goes, “Now, you’re getting it.” I’m like, “Dude. [audience laughs] How do you get paid to do this?”
And I get why you laugh at my physical flaws. Physical flaws are funny. They just are. Disabilities are not. But some are. [audience laughs] Most aren’t. We know those ones, you know? Like, if there’s a 10K or a quilt. That’s pretty bad, but… [audience laughs] The rest are up for debate. [audience laughs]

